<style lang="less">
.van-radio__icon--checked {
  color:#E64340 !important;
}
</style>
<template>
<view>
  <van-radio-group value="{{ value1 }}" bind:change="onSelect" max="1">
  <van-collapse value="{{ value2 }}" bind:change="onChange">
    
    <van-collapse-item  wx:for="{{ list }}"  wx:key="index" title="{{ item.name }}" name="{{ item.id }}">
      <van-cell wx:for="{{item.occupationChildrenList}}" wx:key="index" title="{{item.name}}" clickable data-name="{{item.id}}" bind:click="onClick">
        <van-radio checked-color="#E64340" name="{{item.id}}" />
      </van-cell>
    </van-collapse-item>
  </van-collapse>
  </van-radio-group> 
  <view class="fix">
    <button type="warn" @tap="save">保存</button>
    <button class="cancel" @tap="cancel">取消</button>
  </view>
</view>   
</template>
<script>
import wepy from 'wepy'
import utils from '@/utils/utils'

export default class List extends wepy.page {
  config = {
    navigationBarTitleText: '',
    usingComponents: {
      'van-cell': '../../components/van/cell/index',
      'van-cell-group': '../../components/van/cell-group/index',
      'van-field': '../../components/van/field/index',
      'van-panel': '../../components/van/panel/index',
      'van-checkbox': '../../components/van/checkbox/index',
      'van-checkbox-group': '../../components/van/checkbox-group/index',
      'van-collapse': '../../components/van/collapse/index',
      'van-collapse-item': '../../components/van/collapse-item/index'
    }
  }

  props = {
    list: {
        type: Array,
        twoWay: true,
        default: []
    },
  }

  data = {
    value1: [],
    value2: [],
  }
  
  methods = {
    onClick(e) {
      console.log(e)
      this.value1 = e.target.dataset.name
      this.$apply()
    },
    cancel() {
      this.$emit('cancelAll')
    },
    onSelect(event) {
      this.value1= event.detail
      this.$apply()
    },
    onChange(event) {
      console.log(event)
      this.value2 = event.detail
      this.$apply()
    },
    toggle(event) {
      const { name } = event.currentTarget.dataset;
      const checkbox = this.$wxpage.selectComponent(`.checkboxes-${name}`);
      checkbox.toggle();
    },
    save() {
      let name = ''
      if (this.value1.length < 1) {
        utils.alert('有未填写的项目')
        return
      }
      this.list.map(res => res.occupationChildrenList.map(i => { 
        if (i.id == this.value1) name = i.name
      }))
      this.$emit('saveJobList', this.value1);
      this.$invoke('../Job', 'getList', this.value1, name);
     
      this.$apply();
    },
  }
}
</script>
