<style lang="less">
page {
  background-color: #f4f4f4;
}
.panel-box {
  margin-bottom: 20px;
  .item {
    padding: 10px 15px;
    border-bottom: 1px solid #f4f4f4;
  }
  .add {
    display: flex;
    justify-content: center;
    align-items: Center;
    color: #bbb;
  }
}
.van-cell {
  align-items: center;
}
.fix {
  position: fixed;
  width: 100%;
  bottom: 0;
  z-index: 99;
  button {
    border-radius: 0px;
  }
}
.item {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
  line-height: 24px;
  align-items: center;
  &:after {
    content: ' ';
    position: absolute;
    pointer-events: none;
    box-sizing: border-box;
    -webkit-transform-origin: center;
    transform-origin: center;
    top: auto;
    left: 15px;
    right: 0;
    bottom: 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    border-bottom: 1px solid #eee;
  }
}
</style>
<template>
<view>
  <view wx:if="{{!showShop && !showArea && !showList}}">
    <van-panel custom-class="panel-box" title="门店所在地分布">
      <view>
        <view class="item" wx:for="{{shopInfo}}" wx:key="index">
          {{item}}
        </view>
      </view>
      <view class="item add" @tap="show('Shop')">
        <van-icon name="add-o" custom-style="display: block;margin-right: 10px"/> 添加门店所在地分布
      </view>
    </van-panel>
    <van-panel custom-class="panel-box" title="绩优门店周边环境分布">
      <view>
        <view class="item" wx:for="{{areaInfo}}" wx:key="index">
          {{item}}
        </view>
      </view>
      <view class="item add" @tap="show('Area')">
        <van-icon name="add-o" custom-style="display: block;margin-right: 10px"/> 添加绩优门店周边环境分布
      </view>
    </van-panel>
    <van-cell-group>
      <van-field
        id="storePeople"
        label="绩优门店平均人流量"
        placeholder="0"
        bind:change="onChange"
        use-button-slot
      >
        <text slot="button">万人/月</text>
      </van-field>
      <van-field
        id="storeCustomer"
        label="绩优门店平均客流量"
        placeholder="0"
        bind:change="onChange"
        use-button-slot
      >
        <text slot="button">万人/月</text>
      </van-field>
      <interval start='目标市场份额' startId="storeEfficiency1" end="元/平米/月" endId="storeEfficiency2" bind:change='onChildChange' />
    </van-cell-group>
    <view class="fix">
      <button type="warn" @tap="toNext">下一步</button>
    </view>
  </view>
  <AddShop wx:if="{{showShop}}"/>
  <AddArea wx:if="{{showArea}}"/>
  <SelectAreaList wx:if="{{showList}}" list="{{list}}">
</view>  
</template>
<script>
import wepy from 'wepy';
import api from '../../api/api'
import utils from '../../utils/utils'
import addShop from '../../components/actionAdd/addShop'
import addArea from '../../components/actionAdd/addArea'
import selectAreaList from '../../components/actionAdd/selectAreaList'

export default class BrandAbout extends wepy.page {
  config = {
    navigationBarTitleText: '品牌行业相关',
    usingComponents: {
      'van-icon': '../../components/van/icon/index',
      'van-cell': '../../components/van/cell/index',
      'van-cell-group': '../../components/van/cell-group/index',
      'van-field': '../../components/van/field/index',
      'van-panel': '../../components/van/panel/index',
      'van-checkbox': '../../components/van/checkbox/index',
      'van-checkbox-group': '../../components/van/checkbox-group/index',
      interval: '../../components/interval/index'
    }
  };

  components = {
    AddShop: addShop,
    AddArea: addArea,
    SelectAreaList: selectAreaList,
  };

  data = {
    showShop: false,
    showArea: false,
    showList: false,
    shopInfo: [],
    areaInfo: [],
    list: [],
    storePeople: '',
    storeCustomer: '',
    storeEfficiency1: '',
    storeEfficiency2: '',
  }
  
  methods = {
    show(name) {
      this[`show${name}`] = true
      this.$apply();
    },
    onClose(name) {
      this[`show${name}`] = false
      this.$apply();
    },
    onChange(e) {
      this[e.target.id] = e.detail
      this.$apply();
    },
    onChildChange(e) {
      const { detail } = e
      this[detail.target.id] = detail.detail.value
      this.$apply()
    },
    
  };

  async toNext() {
    if (this.shopInfo.length < 1 || this.areaInfo.length < 1) {
      utils.alert('有未添加的分布项目')
      return
    }
    if (!this.storePeople || !this.storeCustomer || !this.storeEfficiency1 || !this.storeEfficiency2  ) {
      utils.alert('有未填写的项目')
      return
    }
    try {
      const json = await api.brandIndustryStart({
        method: 'FORM',
        query: {
          projectId: wx.getStorageSync('pId'),
          local: this.shopInfo.join(','),
          position: this.areaInfo.join(','),
          storePeople: this.storePeople,
          storeCustomer: this.storeCustomer, 
          storeEfficiency1: this.storeEfficiency1,
          storeEfficiency2: this.storeEfficiency2  
        }
      })
      if (json.data.code === 'success') {
        wx.navigateTo({ url: 'project' })
      } else {
        utils.alert(json.data.msg)
      }
    } catch (e) {
      utils.alert('系统异常')
    }
    this.$apply()
  }

  events = {
    addShop(value) {
      this.shopInfo.push(value);
      this.showShop = false;
      this.$apply();
    },
    addArea(value) {
      if (!this.area || !this.areaPoint) {
        utils.alert('有未填写的项目')
        return
      }
      this.areaInfo.push(value);
      this.showArea = false;
      this.$apply();
    },
    addList() {
      this.showList = false;
      this.$apply();
    },
    async showAreaList() {
      try {
        const json = await api.loadAllPosition()
        if (json.data.code === 'success') {
          this.showList = true
          this.showArea = false
          this.list = json.data.data
          this.$apply()
        } else {
          utils.alert(json.data.msg)
        }
      } catch (e) {
        console.log(e)
        utils.alert('系统异常')
      }
      this.$apply()
    }
  }
  
}
</script>
