<style lang="less">
page {
  background-color: #f4f4f4;
}
.item {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
  line-height: 24px;
  align-items: center;
  &:after{
    content:' ';
    position:absolute;
    pointer-events:none;
    box-sizing:border-box;
    -webkit-transform-origin:center;
    transform-origin:center;
    top:auto;
    left:15px;
    right:0;
    bottom:0;
    -webkit-transform:scaleY(.5);
    transform:scaleY(.5);
    border-bottom:1px solid #eee;
  }
  // view {
  //   display: flex;
  //   justify-content: space-between;
  //   align-items: center;
  //   padding:10px 15px;
  //   text {
  //     font-size:14px;
  //     white-space: nowrap;
  //   }
  //   input {
  //     padding: 0 5px;
  //   }
  // }
}

.fix {
  position: fixed;
  width: 100%;
  bottom: 0;
  z-index: 99;
  button {
    border-radius: 0px;
  }
}
</style>
<template>
  <view style="margin-bottom: 50px">
    <van-cell-group>
      <van-field
        id="name"
        label="品牌名称"
        placeholder="请输入品牌名称"
        bind:change="onChange"
      />
      <van-field
        id="createUserName"
        label="创始人名称"
        placeholder="请输入姓名"
        bind:change="onChange"
      />
      <van-field
        id="createUserPhone"
        label="手机号"
        placeholder="请输入手机号"
        bind:change="onChange"
      />
      <van-field
        id="createUserIdCard"
        label="身份证号"
        placeholder="请输入身份证号"
        bind:change="onChange"
      />
      <picker mode="date" value="{{createDate}}" bindchange="bindDateChange">
        <van-field
          value="{{createDate}}"
          label="创立日期"
          placeholder="请输入日期"
          readonly="{{ true }}"
        />  
      </picker>
      <picker mode="region" bindchange="bindRegionChange">
        <van-field
          value="{{hqLocal}}"
          label="总部所在地"
          placeholder="请输入所在地"
          readonly="{{ true }}"
        />
      </picker>
      <van-field
        id="hqSocialNum"
        label="总部统一社会信用代码"
        placeholder="请输入信用代码"
        bind:change="onChange"
      />
    </van-cell-group>    
    <van-panel title="连锁规模" style="margin: 10px ">
      <view class="item">
        <van-field
          id="direStore"
          label="直营店"
          placeholder="0"
          bind:change="onChange"
          use-button-slot
        >
          <text slot="button">家</text>
        </van-field>
        <van-field
          id="joinStore"
          label="加盟店"
          placeholder="0"
          bind:change="onChange"
          use-button-slot
        >
          <text slot="button">家</text>
        </van-field>
      </view>
      <van-field
        id="representStore"
        label="代表门店"
        placeholder="请输入门店名称"
        bind:change="onChange"
      />
    </van-panel>  
    <van-cell-group>
      <interval start='场地面积' startId="area1"  end="平方米" endId="area2" bind:change='onChange' />
      <interval start='客单价区间' end="元" />
      <interval start='单店投资额' end="万元" />
      <interval start='月净利润' end="万元" />
      <interval start='年华投资回报率' end="%" />
      <interval start='回本周期' end="个月" />
      <interval start='项目失败率' end="%" />
    </van-cell-group>  
    <navigator class="fix" url="brandabout">
      <button type="warn">下一步</button>
    </navigator>
  </view>
</template>
<script>
import wepy from 'wepy'
// import Interval from '../../components/interval'

export default class Brand extends wepy.page {
  config = {
    navigationBarTitleText: '品牌概况',
    usingComponents: {
      'van-cell': '../../components/van/cell/index',
      'van-cell-group': '../../components/van/cell-group/index',
      'van-field': '../../components/van/field/index',
      'van-panel': '../../components/van/panel/index',
      'interval': '../../components/interval/index'
    }
  }

  data = {
    name: '',
    createUserName: '',
    createUserPhone: '',
    createUserIdCard: '',
    createDate: '',
    hqLocal: '',
    hqSocialNum: '',
    direStore: '',
    joinStore: '',
    representStore: '',
    area1: '',
    area2: '',
  }

  methods = {
    onChange(e) {
      console.log('parent', e)
      this[e.target.id] = e.detail
      console.log(this)
      this.$apply()
    },
    bindDateChange(e) {
      console.log(e)
      this.createDate = e.detail.value
      this.$apply()
    },
    bindRegionChange(e) {
      this.hqLocal = e.detail.value.join(' ')
      this.$apply()
    }
  }
}
</script>
