<style lang="less">
page {
  background-color: #f4f4f4;
}
.item {
  position: relative;
  display: flex;
  justify-content: space-between;
  &:after{
    content:' ';
    position:absolute;
    pointer-events:none;
    box-sizing:border-box;
    -webkit-transform-origin:center;
    transform-origin:center;
    top:auto;
    left:15px;
    right:0;
    bottom:0;
    -webkit-transform:scaleY(.5);
    transform:scaleY(.5);
    border-bottom:1px solid #eee;
  }
  view {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:10px 15px;
    text {
      font-size:14px;
      white-space: nowrap;
    }
    input {
      padding: 0 5px;
    }
  }
}
</style>
<template>
  <view>
    <van-cell-group>
      <van-field
        label="品牌名称"
        placeholder="请输入品牌名称"
        bind:change="onChange"
      />
      <van-field
        label="创始人名称"
        placeholder="请输入姓名"
        bind:change="onChange"
      />
      <van-field
        label="手机号"
        placeholder="请输入手机号"
        bind:change="onChange"
      />
      <van-field
        label="身份证号"
        placeholder="请输入身份证号"
        bind:change="onChange"
      />
      <van-field
        label="创立日期"
        placeholder="请输入日期"
        bind:change="onChange"
      />
      <van-field
        label="总部所在地"
        placeholder="请输入所在地"
        bind:change="onChange"
      />
      <van-field
        label="总部统一社会信用代码"
        placeholder="请输入信用代码"
        bind:change="onChange"
      />
    </van-cell-group>    
    <van-panel title="连锁规模" style="margin: 30rpx 0rpx">
      <view class="item">
        <view>
          <text>直营店</text>
          <input placeholder="0"/>
          <text>家</text>
        </view>
        <view>
          <text>加盟店</text>
          <input placeholder="0"/>
          <text>家</text>
        </view>
      </view>
      <van-field
        label="代表门店"
        placeholder="请输入门店名称"
        bind:change="onChange"
      />
    </van-panel>  
    <van-cell-group>
      <view class="item">
        <view>
          <text>场地面积</text>
          <input placeholder="0"/>
          <text>至</text>
          <input placeholder="0"/>
          <text>平方米</text>
        </view>
      </view>
      <view class="item">
        <view>
          <text>客单价区间</text>
          <input placeholder="0"/>
          <text>至</text>
          <input placeholder="0"/>
          <text>元</text>
        </view>
      </view>
      <view class="item">
        <view>
          <text>单店投资额</text>
          <input placeholder="0"/>
          <text>至</text>
          <input placeholder="0"/>
          <text>万元</text>
        </view>
      </view>
      <view class="item">
        <view>
          <text>月净利润</text>
          <input placeholder="0"/>
          <text>至</text>
          <input placeholder="0"/>
          <text>万元</text>
        </view>
      </view>
      <view class="item">
        <view>
          <text>年华投资回报率</text>
          <input placeholder="0"/>
          <text>至</text>
          <input placeholder="0"/>
          <text>%</text>
        </view>
      </view>
      <view class="item">
        <view>
          <text>回本周期</text>
          <input placeholder="0"/>
          <text>至</text>
          <input placeholder="0"/>
          <text>个月</text>
        </view>
      </view>
      <view class="item">
        <view>
          <text>项目失败率</text>
          <input placeholder="0"/>
          <text>至</text>
          <input placeholder="0"/>
          <text>%</text>
        </view>
      </view>
    </van-cell-group>  
  </view>
</template>
<script>
import wepy from 'wepy'

export default class Brand extends wepy.page {
  config = {
    navigationBarTitleText: '品牌概况',
    usingComponents: {
      'van-cell': '../../components/van/cell/index',
      'van-cell-group': '../../components/van/cell-group/index',
      'van-field': '../../components/van/field/index',
      'van-panel': '../../components/van/panel/index'
    }
  };
}
</script>
