<style lang="less">
page {
  background-color: #f4f4f4;
}
.panel-box {
  margin-bottom: 20px;
  .item {
    padding: 10px 15px;
    border-bottom: 1px solid #f4f4f4;
  }
  .add {
    display: flex;
    justify-content: center;
    align-items: Center;
    color: #bbb;
  }
}
.van-cell {
  align-items: center;
}
.fix {
  position: fixed;
  width: 100%;
  bottom: 0;
  z-index: 99;
  button {
    border-radius: 0px;
  }
}
.item {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
  line-height: 24px;
  align-items: center;
  &:after {
    content: ' ';
    position: absolute;
    pointer-events: none;
    box-sizing: border-box;
    -webkit-transform-origin: center;
    transform-origin: center;
    top: auto;
    left: 15px;
    right: 0;
    bottom: 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    border-bottom: 1px solid #eee;
  }
}
</style>
<template>
<view>
<view wx:if="{{!show1 && !show2}}" style="padding-bottom: 50px">
  <van-panel custom-class="panel-box" title="全部资金用途">
    <view>
      <van-swipe-cell right-width="{{ 65 }}" wx:for="{{spendPurpose}}" wx:key="index" async-close bind:close="closeSwiper({{index}},spendPurpose)">
      <view class="item">
        {{item.name}}花费{{item.spend}}万元
      </view>
      <view slot="right">删除</view>
      </van-swipe-cell>
    </view>
    <view class="item add" @tap="show('show1')">
      <van-icon name="add-o" custom-style="display: block;margin-right: 10px"/> 添加资金用途
    </view>
  </van-panel>

  <van-panel custom-class="panel-box" title="估算试值">
    <view>
      <van-swipe-cell right-width="{{ 65 }}" wx:for="{{trialCalculation}}" wx:key="index" async-close bind:close="closeSwiper({{index}},trialCalculation)">
      <view style="padding: 10px 15px;font-size:14px">
        <view>{{item.calculationName}} </view>
        <view>{{item.calculationName == 'PER估值法' ? '预估年净利润' : item.calculationName == 'PSR估值法' ? '预估年营业收入' : '预估年净资产' }}{{item.yearSale}}万元</view>
        <view>{{item.calculationName == 'PER估值法' ? '参考市盈率' : item.calculationName == 'PSR估值法' ? '参考市销率' : '参考市净率' }}{{item.saleRate}}%</view>
      </view>
      <view slot="right">删除</view>
      </van-swipe-cell>
    </view>
    <view class="item add" @tap="showList">
      <van-icon name="add-o" custom-style="display: block;margin-right: 10px"/> 添加估算试值
    </view>
  </van-panel>

  <van-panel custom-class="panel-box" title="要素评估结果">
    <van-cell title="核心团队能力" value="{{obj.teamScore}}" />
    <van-cell title="行业市场规模" wx:if="{{indShow}}" value="{{obj.industryScore}}" />
    <van-cell title="产品(技术)" wx:if="{{indShow}}" value="{{obj.productScore}}" />
    <van-cell title="营销能力" wx:if="{{indShow}}" value="{{obj.saleScore}}" />
    <van-cell title="竞争环境" wx:if="{{indShow}}" value="{{obj.environmentScore}}" />
  </van-panel>

  <van-panel custom-class="panel-box"  title="融资宣传文案">
    <van-field
      id="document"
      value="{{ document }}"
      type="textarea"
      autosize
      placeholder="请输入融资宣传文案"
      bind:change="onChange"
    />
  </van-panel>
  <view class="fix">
    <button type="warn" @tap="toNext">保存</button>
  </view>
</view>
<Add1 wx:if="{{show1}}" />
<Add2 wx:if="{{show2}}" :list.sync="list" />
</view>
</template>
<script>
import wepy from 'wepy';
import api from '../../api/api'
import utils from '../../utils/utils'
import add1 from '../../components/consult/add1'
import add2 from '../../components/consult/add2'

export default class BrandAbout extends wepy.page {
  config = {
    navigationBarTitleText: '投资参考信息',
    usingComponents: {
      'van-icon': '../../components/van/icon/index',
      'van-cell': '../../components/van/cell/index',
      'van-cell-group': '../../components/van/cell-group/index',
      'van-field': '../../components/van/field/index',
      'van-panel': '../../components/van/panel/index',
      'van-stepper': '../../components/van/stepper/index',
      'van-checkbox': '../../components/van/checkbox/index',
      'van-checkbox-group': '../../components/van/checkbox-group/index',
      'van-radio': '../../components/van/radio/index',
      'van-radio-group': '../../components/van/radio-group/index',
      interval: '../../components/interval/index'
    }
  }

  components = {
    Add1: add1,
    Add2: add2,
  }

  data = {
    show1: false,
    show2: false,
    list: [],
    spendPurpose: [],
    trialCalculation: [],
    document: '',
    obj: {},
    indShow: false
  }

  methods = {
    closeSwiper(index,name,event) {
      const { position, instance } = event.detail;
      switch (position) {
        case 'right':
          this[name].splice(index,1)
          instance.close();
          break;
      }
    },
    show(name) {
      this[name] = true
      this.$apply()
    },
    onChange(e) {
      this[e.target.id] = e.detail
      this.$apply()
    },
    async toNext() {
      try {
        const json = await api.investment({
          method: 'FORM',
          query: {
            projectId: wx.getStorageSync('pId'),
            spendPurpose:  JSON.stringify(this.spendPurpose),
            trialCalculation: JSON.stringify(this.trialCalculation),
            document: this.document
          }
        })
        api.addRisk({
          method: 'FORM',
          query: {
            projectId: wx.getStorageSync('pId'),
            // creditCode:  wx.getStorageSync('enterpriseSocialNum'),
            // financingAmount: wx.getStorageSync('financingAmount'),
            // belongIndustry: wx.getStorageSync('belongIndustry')
          }
        })
        if (json.data.code === 'success') {
          wx.reLaunch({ url: '../search' })
        } else {
          utils.alert('请完善信息')
          // utils.alert(json.data.msg || json.data.description)
        }
      } catch (e) {
        console.log(e)
        utils.alert('系统异常')
      }
      
    }
  }

   async showList() {
    try {
      const json = await api.loadAllCalculationInfo()
      if (json.data.code === 'success') {
        this.list = json.data.data
        this.show2 = true
        this.$apply()
      } else {
        utils.alert(json.data.description)
      }
    } catch (e) {
      console.log(e)
      utils.alert('系统异常')
    }
    // this.$apply()
  }

  events = {
    cancelAll() {
      this.show1 = false
      this.show2 = false
      this.$apply()
    },
    Add1(value) {
      this.spendPurpose.push(value)
      this.show1 = false
      this.$apply()
    },
    Add2(value) {
      this.trialCalculation.push(value)
      this.show2 = false
      this.$apply()
    }
  }

  async getScore() {
    try {
      const json = await api.loadScoreByProjectId({
        method: 'GET',
        query: {
          projectId: wx.getStorageSync('pId')
        }
      })
      if (json.data.code === 'success') {
         this.obj = json.data.data
        this.$apply()
      } else {
        utils.alert(json.data.description)
      }
    } catch (e) {
      console.log(e)
      utils.alert('系统异常')
    }
  }

  onShow () {
    if (wx.getStorageSync('industryType') == '2') {
      this.indShow = true
      this.$apply()
    }
    this.getScore()
  }
}
</script>

