<style lang="less">
page {
  background-color: #f4f4f4;
}
.panel-box {
  margin-bottom: 20px;
  .item {
    padding: 10px 15px;
    border-bottom: 1px solid #f4f4f4;
  }
  .add {
    display: flex;
    justify-content: center;
    align-items: Center;
    color: #bbb;
  }
}
.van-cell {
  align-items: center;
}
.fix {
  position: fixed;
  width: 100%;
  bottom: 0;
  z-index: 99;
  button {
    border-radius: 0px;
  }
}
.item {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
  line-height: 24px;
  align-items: center;
  &:after {
    content: ' ';
    position: absolute;
    pointer-events: none;
    box-sizing: border-box;
    -webkit-transform-origin: center;
    transform-origin: center;
    top: auto;
    left: 15px;
    right: 0;
    bottom: 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    border-bottom: 1px solid #eee;
  }
}
</style>

<template>
<view>
<view wx:if="{{!show1}}">
  <van-panel custom-class="panel-box" title="全部资金用途">
    <view>
      <van-swipe-cell right-width="{{ 65 }}" wx:for="{{spendPurpose}}" wx:key="index" async-close bind:close="closeSwiper({{index}},spendPurpose)">
      <view class="item">
        {{item.name}}花费{{item.spend}}万元
      </view>
      <view slot="right">删除</view>
        </van-swipe-cell>
    </view>
    <view class="item add" @tap="show('show1')">
      <van-icon name="add-o" custom-style="display: block;margin-right: 10px"/> 添加资金用途
    </view>
  </van-panel>

  <van-cell-group>
    <interval start='预测月净利润' startId="forecastMonthProfileFrom" startValue="{{forecastMonthProfileFrom}}" end="万元" endValue="{{forecastMonthProfileTo}}" endId="forecastMonthProfileTo" bind:change='onChildChange' />
    <interval start='预测年化投资回报率' startId="forecastYearProfileFrom" startValue="{{forecastYearProfileFrom}}" end="%" endId="forecastYearProfileTo" endValue="{{forecastYearProfileTo}}" bind:change='onChildChange' />
    <interval start='预测回本周期' startId="backWeekFrom" startValue="{{backWeekFrom}}" end="个月" endId="backWeekTo" endValue="{{backWeekTo}}" bind:change='onChildChange' />
  </van-cell-group>

  <van-panel custom-class="panel-box"  title="融资宣传文案">
    <van-field
      id="document"
      value="{{ document }}"
      type="textarea"
      autosize
      placeholder="请输入融资宣传文案"
      bind:change="onChange"
    />
  </van-panel>
  <view class="fix">
    <button type="warn" @tap="toNext">保存</button>
  </view>
</view>
<Add1 wx:if="{{show1}}" />
</view>
</template>

<script>
import wepy from 'wepy';
import api from '../../api/api'
import utils from '../../utils/utils'
import add1 from '../../components/consult/add1'

export default class Consult extends wepy.page {
  config = {
    navigationBarTitleText: '投资参考信息',
    usingComponents: {
      'van-icon': '../../components/van/icon/index',
      'van-cell': '../../components/van/cell/index',
      'van-cell-group': '../../components/van/cell-group/index',
      'van-field': '../../components/van/field/index',
      'van-panel': '../../components/van/panel/index',
      'van-stepper': '../../components/van/stepper/index',
      'van-checkbox': '../../components/van/checkbox/index',
      'van-checkbox-group': '../../components/van/checkbox-group/index',
      'van-radio': '../../components/van/radio/index',
      'van-radio-group': '../../components/van/radio-group/index',
      interval: '../../components/interval/index'
    }
  }

  components = {
    Add1: add1,
  }

  data = {
    show1: false,
    forecastMonthProfileFrom: '',
    forecastMonthProfileTo: '',
    forecastYearProfileFrom: '',
    forecastYearProfileTo: '',
    backWeekFrom: '',
    backWeekTo: '',
    document: '',
    spendPurpose: [],
  }

  methods = {
    closeSwiper(index,name,event) {
      const { position, instance } = event.detail;
      switch (position) {
        case 'right':
          this[name].splice(index,1)
          instance.close();
          break;
      }
    },
    show(name) {
      this[name] = true
      this.$apply()
    },
    onChange(e) {
      this[e.target.id] = e.detail
      this.$apply()
    },
    onChildChange(e) {
      const { detail } = e
      this[detail.target.id] = detail.detail.value
      this.$apply()
    },
    async toNext() {
      try {
        const json = await api.saveStaticProfile({
          method: 'FORM',
          query: {
            projectId: wx.getStorageSync('pId'),
            ...this.data,
            spendPurpose:  JSON.stringify(this.spendPurpose),
          }
        })
        if (json.data.code === 'success') {
          wx.reLaunch({ url: '../search' })
        } else {
          utils.alert(json.data.msg || json.data.description)
        }
      } catch (e) {
        console.log(e)
        utils.alert('系统异常')
      }
      
    }
  }

  events = {
    cancelAll() {
      this.show1 = false
      this.show2 = false
      this.$apply()
    },
    Add1(value) {
      this.spendPurpose.push(value)
      this.show1 = false
      this.$apply()
    }
  }
}
</script>
