<style lang="less">
page {
  background-color: #f4f4f4;
}
.panel-box {
  margin-bottom: 20rpx;
  .item {
    padding: 10px 15px;
    border-bottom: 1px solid #f4f4f4;
  }
  .add {
    display: flex;
    justify-content: center;
    align-items: Center;
    color: #bbb;
  }
}
.switch {
   padding: 10px 15px;
  display: flex;
  justify-content: space-around;
  text-align: left
}

.fix {
  position: fixed;
  width: 100%;
  bottom: 0;
  z-index: 99;
  button {
    border-radius: 0px;
  }
}
</style>
<template>
<view>
  <view wx:if="{{showIndex}}" style="padding-bottom: 50px">
    <van-panel custom-class="panel-box" title="公私分类">
      <van-radio-group custom-class="switch" value="{{ publicFlag }}" bind:change="switchChange">
        <van-radio name="{{0}}">对组织</van-radio>
        <van-radio name="{{1}}">对个人</van-radio>
      </van-radio-group>
    </van-panel>

    <van-panel wx:if="{{publicFlag == 0}}" custom-class="panel-box" title="存续时长分布">
      <view>
        <view class="item" wx:for="{{saveTimeDistribution}}" wx:key="index">
          {{item}}
        </view>
      </view>
      <view class="item add" @tap="show('saveTimeShow')">
        <van-icon name="add-o" custom-style="display: block;margin-right: 10px"/> 添加存续时长分布
      </view>
    </van-panel>

    <van-panel wx:if="{{publicFlag == 0}}" custom-class="panel-box" title="性质分布">
      <view>
        <view class="item" wx:for="{{natureDistribution}}" wx:key="index">
          {{item}}
        </view>
      </view>
      <view class="item add" @tap="show('showNature')">
        <van-icon name="add-o" custom-style="display: block;margin-right: 10px"/> 添加性质分布
      </view>
    </van-panel>

    <van-panel wx:if="{{publicFlag == 0}}" custom-class="panel-box" title="规模分布">
      <view>
        <view class="item" wx:for="{{scaleDistribution}}" wx:key="index">
          {{item}}
        </view>
      </view>
      <view class="item add" @tap="show('showScale')">
        <van-icon name="add-o" custom-style="display: block;margin-right: 10px"/> 添加规模分布
      </view>
    </van-panel>

    <van-panel wx:if="{{publicFlag == 0}}" custom-class="panel-box" title="行业分布">
      <view>
        <view class="item" wx:for="{{industryDistribution}}" wx:key="index">
          {{item}}
        </view>
      </view>
      <view class="item add" @tap="show('showIndustry')">
        <van-icon name="add-o" custom-style="display: block;margin-right: 10px"/> 添加行业分布
      </view>
    </van-panel>

    <van-panel wx:if="{{publicFlag == 1}}" custom-class="panel-box" title="年龄分布">
      <view>
        <view class="item" wx:for="{{ageDistribution}}" wx:key="index">
          {{item}}
        </view>
      </view>
      <view class="item add" @tap="show('showAge')">
        <van-icon name="add-o" custom-style="display: block;margin-right: 10px"/> 添加年龄分布
      </view>
    </van-panel>

    <van-panel wx:if="{{publicFlag == 1}}" custom-class="panel-box" title="性别分布">
      <view>
        <view class="item" wx:for="{{sexDistribution}}" wx:key="index">
          {{item}}
        </view>
      </view>
      <view class="item add" @tap="show('showSex')">
        <van-icon name="add-o" custom-style="display: block;margin-right: 10px"/> 添加性别分布
      </view>
    </van-panel>

    <van-panel wx:if="{{publicFlag == 1}}" custom-class="panel-box" title="收入分布">
      <view>
        <view class="item" wx:for="{{incomeDistribution}}" wx:key="index">
          {{item}}
        </view>
      </view>
      <view class="item add" @tap="show('showIncome')">
        <van-icon name="add-o" custom-style="display: block;margin-right: 10px"/> 添加收入分布
      </view>
    </van-panel>

    <van-panel wx:if="{{publicFlag == 1}}" custom-class="panel-box" title="职业分布">
      <view>
        <view class="item" wx:for="{{occupationDistribution}}" wx:key="index">
          {{item}}
        </view>
      </view>
      <view class="item add" @tap="show('showJob')">
        <van-icon name="add-o" custom-style="display: block;margin-right: 10px"/> 添加职业分布
      </view>
    </van-panel>

    <van-panel wx:if="{{publicFlag == 1}}" custom-class="panel-box" title="特征分布">
      <view>
        <view class="item" wx:for="{{areaInfo}}" wx:key="index">
          {{item}}
        </view>
      </view>
      <view class="item add" @tap="show('Area')">
        <van-icon name="add-o" custom-style="display: block;margin-right: 10px"/> 添加特征分布
      </view>
    </van-panel>

    <view class="fix">
      <button type="warn" @tap="toNext">下一步</button>
    </view>
  </view>
  <SaveTime wx:if="{{saveTimeShow}}"/>
  <Nature wx:if="{{showNature}}" />
  <Scale wx:if="{{showScale}}"/>
  <Industry wx:if="{{showIndustry}}" />
  <List wx:if="{{showList}}" :list.sync="list"/>
  <Age wx:if="{{showAge}}" />
  <Sex wx:if="{{showSex}}" />
  <Price wx:if="{{showIncome}}" />
  <Job wx:if="{{showJob}}" />
  <JobList wx:if="{{showJobList}}"  :list.sync="jobList"/> 
</view>
</template>
<script>
import wepy from 'wepy'
import api from '../../api/api'
import utils from '../../utils/utils'
import saveTime from '../../components/drawAdd/saveTime'
import nature from '../../components/drawAdd/nature'
import scale from '../../components/drawAdd/scale'
import industry from '../../components/drawAdd/industry'
import list from '../../components/drawAdd/list'
import age from '../../components/drawAdd/age'
import sex from '../../components/drawAdd/sex'
import price from '../../components/drawAdd/price'
import job from '../../components/drawAdd/job'
import jobList from '../../components/drawAdd/jobList'

export default class Draw extends wepy.page {
  config = {
    navigationBarTitleText: '客户群体画像',
    usingComponents: {
      'van-icon': '../../components/van/icon/index',
      'van-cell': '../../components/van/cell/index',
      'van-cell-group': '../../components/van/cell-group/index',
      'van-field': '../../components/van/field/index',
      'van-panel': '../../components/van/panel/index',
      'van-switch-cell': '../../components/van/switch-cell/index',
      'van-radio': '../../components/van/radio/index',
      'van-radio-group': '../../components/van/radio-group/index',
      'van-collapse': '../../components/van/collapse/index',
      'van-collapse-item': '../../components/van/collapse-item/index',
      'van-checkbox': '../../components/van/checkbox/index',
      'van-checkbox-group': '../../components/van/checkbox-group/index',
    }
  }

  components = {
    SaveTime: saveTime,
    Nature: nature,
    Scale: scale,
    Industry: industry,
    List: list,
    Age: age,
    Sex: sex,
    Price: price,
    Job: job,
    JobList: jobList
  };

  data = {
    publicFlag: 0,
    saveTimeShow: false,
    saveTimeDistribution: [],
    showNature: false,
    natureDistribution: [],
    showScale: false,
    scaleDistribution: [],
    showIndustry: false,
    industryDistribution: [],
    showList: false,
    list: [],
    showJobList: false,
    jobList: [],
    showAge: false,
    ageDistribution: [],
    showSex: false,
    sexDistribution: [],
    showIncome: false,
    incomeDistribution: [],
    showJob: false,
    occupationDistribution: [],
  }

  computed = {
    showIndex () {
      return !this.saveTimeShow && !this.showNature && !this.showScale && !this.showIndustry && !this.showList
        && !this.showAge && !this.showSex && !this.showIncome && !this.showJob
    }
  }

  methods = {
    show(name) {
      this[name] = true
      this.$apply();
    },
    switchChange(e) {
      this.publicFlag = parseInt(e.detail)
      this.$apply()
    }
  }

   events = {
     saveTime(value) {
      this.saveTimeDistribution.push(value);
      this.saveTimeShow = false;
      this.$apply()
     },
     nature(value) {
       this.natureDistribution.push(value);
       this.showNature = false
       this.$apply()
     },
     scale(value) {
      this.scaleDistribution.push(value);
      this.showScale = false
      this.$apply()
     },
     industry(value) {
      this.industryDistribution.push(value);
      this.showIndustry = false
      this.$apply()
     },
     saveList() {
       this.showIndustry = true
       this.showList = false
       this.$apply()
     },
     async showList(value) {
        try {
          const json = await api.selectFirstLevelIndustry({
            method: 'FORM',
            query: {
              actorId: wx.getStorageSync('id')
            }
          })
          if (json.data.code === 'success') {
            // this.showList = true
            this.list = json.data.data
            this.showIndustry = false
            this.showList = value
            this.$apply()
          } else {
            utils.alert(json.data.msg)
          }
        } catch (e) {
          console.log(e)
          utils.alert('系统异常')
        }
        // this.$apply()
     },
     saveJobList() {
       this.showJob = true
       this.showJobList = false
       this.$apply()
     },
     async showJobList(value) {
        try {
          const json = await api.loadAllIndustryCarefulInfo()
          if (json.data.code === 'success') {
            // this.showList = true
            this.jobList = json.data.data
            this.showJob = false
            this.showJobList = value
            this.$apply()
          } else {
            utils.alert(json.data.msg)
          }
        } catch (e) {
          console.log(e)
          utils.alert('系统异常')
        }
        // this.$apply()
     },
     saveAge(value) {
       this.ageDistribution.push(value);
       this.showAge = false
       this.$apply()
     },
     saveSex(value) {
       this.sexDistribution.push(value);
       this.showSex = false
       this.$apply()
     },
     savePrice(value) {
       this.incomeDistribution.push(value);
       this.showIncome = false
       this.$apply()
     }
   }
}
</script>
