<style lang="less">
.van-switch--on {
  background-color:  #4b0 !important;
}
.fix {
  position: fixed;
  width: 100%;
  button {
    border-radius: 0px;
  }
}
</style>
<template>
<view>
  <van-cell-group>
    <van-cell title="项目所处行业" value="行业"  is-link/>
    <van-field
      label="统一信用代码"
      bind:change="getCode"
      input-align="right"
    />
    <van-switch-cell
      title="品牌连锁"
      checked="{{ checked }}"
      bind:change="onChange"
    />
  </van-cell-group>
  <view class="fix">
    <button type="warn" @tap="toNext()">下一步</button>
  </view>
</view>  
</template>
<script>
import wepy from 'wepy'
import api from '../../api/api'
import utils from '../../utils/utils'

export default class action extends wepy.page {
  config = {
    navigationBarTitleText: '项目进件',
    usingComponents: {
      'van-cell': '../../components/van/cell/index',
      'van-cell-group': '../../components/van/cell-group/index',
      'van-field': '../../components/van/field/index',
      'van-switch-cell': '../../components/van/switch-cell/index'
    }
  };

  data = {
    checked: true,
    enterpriseSocialNum: ''
  }

  methods = {
    getCode (e) {
      console.log(e)
      this.enterpriseSocialNum = e.detail
      this.$apply()
    },
    onChange() {
      this.checked = !this.checked
      this.$apply()
    }
  }

  async toNext() {
    if (!this.enterpriseSocialNum) {
      utils.alert('统一信用代码未填写')
      return
    }
    try {
      const json = await api.projectStart({
        method: 'FORM',
        query: {
          industryId: 12,
          enterpriseSocialNum: this.enterpriseSocialNum,
          chainFlag: this.checked ? 0 : 1
        }
      })
      if (json.data.code === 'success') {
        wx.setStorageSync('pId', json.data.data)
        wx.navigateTo({ url: 'brand' })
      } else {
        utils.alert(json.data.msg)
      }
    } catch (e) {
      utils.alert('系统异常')
    }
    this.$apply()
  }
}
</script>
