<style lang="less">
.van-switch--on {
  background-color:  #4b0 !important;
}
.fix {
  position: fixed;
  width: 100%;
  button {
    border-radius: 0px;
  }
}
</style>
<template>
<view>
  <view wx:if="{{!show}}">
    <van-cell-group>
      <van-cell title="项目所处行业" value="{{industryName}}" bind:click="showIndustry"  is-link/>
      <van-field
        label="统一信用代码"
        bind:change="getCode"
        input-align="right"
      />
      <van-switch-cell
        title="品牌连锁"
        checked="{{ checked }}"
        bind:change="onChange"
      />
    </van-cell-group>
    <view class="fix">
      <button type="warn" @tap="toNext()">下一步</button>
    </view>
  </view> 
  <SelectIndustry wx:if="{{show}}"/>
</view>
</template>
<script>
import wepy from 'wepy'
import api from '../../api/api'
import utils from '../../utils/utils'
import selectIndustry from '../../components/ilist'

export default class action extends wepy.page {
  config = {
    navigationBarTitleText: '项目进件',
    usingComponents: {
      'van-cell': '../../components/van/cell/index',
      'van-cell-group': '../../components/van/cell-group/index',
      'van-field': '../../components/van/field/index',
      'van-switch-cell': '../../components/van/switch-cell/index',
      'van-radio': '../../components/van/radio/index',
      'van-radio-group': '../../components/van/radio-group/index',
      'van-checkbox': '../../components/van/checkbox/index',
      'van-checkbox-group': '../../components/van/checkbox-group/index',
      'van-collapse': '../../components/van/collapse/index',
      'van-collapse-item': '../../components/van/collapse-item/index'
    }
  };

  components = {
    SelectIndustry: selectIndustry
  }

  data = {
    checked: true,
    enterpriseSocialNum: '',
    industryId: '',
    industryName: '',
    show: false,
    belongIndustry: '',
    type: '',
    isStatic: '',
  }

  methods = {
    showIndustry() {
      this.show = true
      this.$apply()
    },
    getCode (e) {
      console.log(e)
      this.enterpriseSocialNum = e.detail
      this.$apply()
    },
    onChange() {
      this.checked = !this.checked
      this.$apply()
    }
  }

  async toNext() {
    if (!this.industryId) {
      utils.alert('先选择行业')
      return
    }
    if (!this.enterpriseSocialNum) {
      utils.alert('统一信用代码未填写')
      return
    }
    try {
      const json = await api.projectStart({
        method: 'FORM',
        query: {
          industryId: this.industryId,
          enterpriseSocialNum: this.enterpriseSocialNum,
          chainFlag: this.checked ? 0 : 1
        }
      })
      if (json.data.code === 'success') {
        console.log(this.industryId)
        wx.setStorageSync('pId', json.data.data)
        wx.setStorageSync('chainFlag', this.checked ? 0 : 1)
        wx.setStorageSync('enterpriseSocialNum', this.enterpriseSocialNum)
        wx.setStorageSync('industryId', this.industryId)
        wx.setStorageSync('belongIndustry', this.belongIndustry)
        wx.setStorageSync('industryType', this.type)
        wx.setStorageSync('isStatic', this.isStatic)
        wx.navigateTo({ url: this.checked ? 'brand' : 'project' })
      } else {
        utils.alert(json.data.msg || json.data.description)
      }
    } catch (e) {
      utils.alert('系统异常')
    }
    this.$apply()
  }

  events = {
    saveIndustry(id, name, belongIndustry, type, isStatic) {
      console.log(id, name, type, isStatic)
       this.industryId = id
       this.industryName = name
       this.belongIndustry = belongIndustry
       this.type = type
       this.isStatic = isStatic
       this.show = false
       this.$apply()
    }
  }
}
</script>
