<style lang="less">
page {
  background-color: #f4f4f4;
}
.panel-box {
  margin-bottom: 20rpx;
  .item {
    padding: 10px 15px;
    border-bottom: 1px solid #f4f4f4;
  }
  .add {
    display: flex;
    justify-content: center;
    align-items: Center;
    color: #bbb;
  }
}
.title {
  padding: 10px 15px;
  display: flex;
  align-items: center;
  image {
    width: 110rpx;
    height: 100rpx;
    border-radius: 50%;
    background-color: #CCC;
  }
}
</style>
<template>
<view>
  <view wx:if="{{!show1 && !show2 && !show3}}" style="padding-bottom: 50px">
    <van-cell-group custom-class="panel-box" >
      <!-- <van-cell title="业态细分" value="{{info.industryCareful}}" @tap="showList" is-link/> -->
      <van-cell title="业态细分" @tap="showList" wx:if="{{list.length > 0}}" is-link/>
    </van-cell-group>

    <van-panel custom-class="panel-box" title="行业市场规模">
      <van-field
        id="scale"
        value="{{info.scale}}"
        type="digit"
        label="规模总量"
        placeholder="请输入规模总量"
        bind:change="onChange"
        use-button-slot
      >
        <text slot="button">亿元</text>
      </van-field>
      <van-field
        id="riseRate"
        value="{{info.riseRate}}"
        type="digit"
        label="近三年平均增长率"
        placeholder="请输入平均增长率"
        bind:change="onChange"
        use-button-slot
      >
        <text slot="button">%</text>
      </van-field>
      <van-cell title="评估分值">
        <van-stepper
          id="score1"
          value="{{ info.score1 }}"
          integer
          min="1"
          max="5"
          step="1"
          bind:change="onChange"
        />
      </van-cell>
    </van-panel>

    <van-panel custom-class="panel-box" title="主要产品(技术)">
      <view wx:for="{{info.coreTechnology}}" wx:key="index">
        <view class="title">
          <van-cell title="{{item.name}}" style="width: 100%" border="{{false}}">
            <van-icon
              slot="right-icon"
              name="delete"
              class="van-cell__right-icon"
              bindtap="delete({{index}})"
            />
          </van-cell>
        </view>
        <view class="title" style="font-size:14px;font-wight:500">实用价值: {{item.value}}</view>
        <view class="title" style="font-size:14px;font-wight:500">竞争力: {{item.completion}}</view>
      </view>
      <view class="item add" @tap="show('show2')">
        <van-icon name="add-o" custom-style="display: block;margin-right: 10px"/> 添加主要产品
      </view>
    </van-panel>

    <van-cell-group custom-class="panel-box" >
      <van-cell title="产品(技术)评估">
        <van-stepper
          id="score2"
          value="{{ info.score2 }}"
          integer
          min="1"
          max="5"
          step="1"
          bind:change="onChange"
        />
      </van-cell>
      <van-panel title="预测用户数">
        <interval type="digit" startWidth="0" centerWidth="150rpx"  center='个月后达成' startId="forecastCustomerMonthCountFrom" startValue="{{info.forecastCustomerMonthCountFrom}}" end="位" endValue="{{info.forecastCustomerTo}}" endId="forecastCustomerTo" bind:change='onChildChange' />
      </van-panel>
      <van-panel title="预测用户活跃度(产品或服务使用频率)">
        <interval type="digit" startWidth="0" centerWidth="150rpx"  center='个月后达成' startId="forecastActiveCustomerMonthCountFrom" startValue="{{info.forecastActiveCustomerMonthCountFrom}}" end="人次/天" endId="forecastActiveCustomerTo" endValue="{{info.forecastActiveCustomerTo}}" bind:change='onChildChange' />
      </van-panel>
    </van-cell-group>

    <van-cell-group custom-class="panel-box" >
      <interval type="digit" start='产品持续研发成本' startId="keepDevelopmentCostFrom" startValue="{{info.keepDevelopmentCostFrom}}" end="万元/月" endId="keepDevelopmentCostTo" endValue="{{info.keepDevelopmentCostTo}}"  bind:change='onChildChange' />
      <interval type="digit" start='基础设施维护成本' startId="basicEquipmentCostFrom" startValue="{{info.basicEquipmentCostFrom}}" end="万元/月" endId="basicEquipmentCostTo" endValue="{{info.basicEquipmentCostTo}}"  bind:change='onChildChange' />
      <interval type="digit" start='营销推广成本' startId="spreadCostFrom" startValue="{{info.spreadCostFrom}}" end="万元/月" endId="spreadCostTo" endValue="{{info.spreadCostTo}}"  bind:change='onChildChange' />
      <interval type="digit" start='预测访问流量' startId="forecastPersonFrom" startValue="{{info.forecastPersonFrom}}" end="万人/月" endId="forecastPersonTo" endValue="{{info.forecastPersonTo}}" bind:change='onChildChange' />
      <van-cell type="digit" title="营销能力评估">
        <van-stepper
          id="score3"
          value="{{ info.score3 }}"
          integer
          min="1"
          max="5"
          step="1"
          bind:change="onChange"
        />
      </van-cell>
    </van-cell-group>

    <van-panel custom-class="panel-box" title="竞品分析">
      <van-swipe-cell right-width="{{ 65 }}" wx:for="{{info.completeAnalysis}}" wx:key="index" async-close bind:close="closeSwiper({{index}},featuresDistribution)">
      <view>
        <view class="title">{{item.name}} 现存用户数{{item.count}}位</view>
      </view>
      <view slot="right">删除</view>
      </van-swipe-cell>
      <view class="item add" @tap="show('show3')">
        <van-icon name="add-o" custom-style="display: block;margin-right: 10px"/> 添加竞品分析
      </view>
    </van-panel>

    <van-panel custom-class="panel-box" title="竞争格局">
      <van-field
        id="nowShare"
        value="{{ info.nowShare }}"
        type="digit"
        label="当前市场份额"
        placeholder="请输入当前市场份额"
        bind:change="onChange"
        use-button-slot
      >
        <text slot="button">%</text>
      </van-field>
      <van-field
        id="nowIndustryRanking"
        value="{{ info.nowIndustryRanking }}"
        type="digit"
        label="业内排名"
        placeholder="请输入业内排名"
        bind:change="onChange"
        use-button-slot
      >
        <text slot="button">位</text>
      </van-field>
      <van-field
        id="goalShare"
        value="{{ info.goalShare }}"
        type="digit"
        label="目标市场份额"
        placeholder="请输入目标市场份额"
        bind:change="onChange"
        use-button-slot
      >
        <text slot="button">%</text>
      </van-field>
      <van-field
        id="goalIndustryRanking"
        value="{{ info.goalIndustryRanking }}"
        type="digit"
        label="业内排名"
        placeholder="请输入业内排名"
        bind:change="onChange"
        use-button-slot
      >
        <text slot="button">位</text>
      </van-field>
      <van-panel title="核心竞争力">
        <van-field
          id="coreComplete"
          value="{{ info.coreComplete }}"
          type="textarea"
          autosize
          placeholder="请输入核心竞争力"
          bind:change="onChange"
        />
      </van-panel>
      <van-cell title="竞争环境评估">
        <van-stepper
          id="score4"
          value="{{ info.score4 }}"
          integer
          min="1"
          max="5"
          step="1"
          bind:change="onChange"
        />
      </van-cell>
    </van-panel>
    <view class="fix">
      <button type="warn" @tap="toNext">下一步</button>
    </view>
  </view>
  <List wx:if="{{show1}}" :list.sync="list" :value1.sync="id"/>
  <Add1 wx:if="{{show2}}" />
  <Add2 wx:if="{{show3}}" />
</view>
</template>
<script>
import wepy from 'wepy'
import api from '../../api/api'
import utils from '../../utils/utils'
import list from '../../components/manage/list'
import add1 from '../../components/manage/add1'
import add2 from '../../components/manage/add2'

export default class Manage extends wepy.page {
  config = {
    navigationBarTitleText: '行业经营信息',
    usingComponents: {
      'van-icon': '../../components/van/icon/index',
      'van-cell': '../../components/van/cell/index',
      'van-cell-group': '../../components/van/cell-group/index',
      'van-field': '../../components/van/field/index',
      'van-panel': '../../components/van/panel/index',
      'van-stepper': '../../components/van/stepper/index',
      'van-checkbox': '../../components/van/checkbox/index',
      'van-checkbox-group': '../../components/van/checkbox-group/index',
      interval: '../../components/interval/index'
    }
  }

  components = {
    List: list,
    Add1: add1,
    Add2: add2,
  }

  data = {
    info: {
      industryCareful: [],
      scale: '',
      riseRate: '',
      score1: 3,
      coreTechnology: [],
      score2: 3,
      forecastCustomerMonthCountFrom: '',
      forecastCustomerTo: '',
      forecastActiveCustomerMonthCountFrom: '',
      forecastActiveCustomerTo: '',
      keepDevelopmentCostFrom: '',
      keepDevelopmentCostTo: '',
      basicEquipmentCostFrom: '',
      basicEquipmentCostTo: '',
      spreadCostFrom: '',
      spreadCostTo: '',
      forecastPersonFrom: '',
      forecastPersonTo: '',
      score3: 3,
      completeAnalysis: [],
      nowShare: '',
      nowIndustryRanking: '',
      goalShare: '',
      goalIndustryRanking: '',
      coreComplete: '',
      score4: 3,
    },
    show1: false,
    show2: false,
    show3: false,
    list: [],
    id: [],
  }

  methods = {
    closeSwiper(index,name,event) {
      const { position, instance } = event.detail;
      switch (position) {
        case 'right':
          this.info.completeAnalysis.splice(index,1)
          instance.close();
          break;
      }
    },
    delete(index) {
      this.info.coreTechnology.splice(index,1)
      this.$apply()
      console.log(index)
    },
    show(name) {
      this[name] = true
      this.$apply()
    },
    onChange(e) {
      this.info[e.target.id] = e.detail
      this.$apply()
    },
    onChildChange(e) {
      const { detail } = e
      this.info[detail.target.id] = detail.detail.value
      this.$apply()
    },
    async toNext() {
      if (this.info.coreTechnology.length < 1 || this.info.completeAnalysis.length < 1) {
        utils.alert('请填写完整')
        return
      }
      try {
        const json = await api.industry({
          method: 'FORM',
          query: {
            projectId: wx.getStorageSync('pId'),
            ...this.data.info,
            coreTechnology: JSON.stringify(this.info.coreTechnology),
            completeAnalysis: JSON.stringify(this.info.completeAnalysis),
            industryCareful: JSON.stringify(this.id)
          }
        })
        if (json.data.code === 'success') {
          wx.navigateTo({ url: 'consult' })
        } else {
          utils.alert('请完善信息')
          // utils.alert(json.data.description || json.data.msg)
        }
      } catch (e) {
        console.log(e)
        utils.alert('系统异常')
      }
    }
  }

  showList() {
    this.show1 = true
    this.$apply()
  }

  async openInfo () {
     try {
      const json = await api.loadAllIndustryCarefulInfoById({
        method: 'GET',
        query: {
          belongIndustry: wx.getStorageSync('industryType')
        }
      })
      if (json.data.code === 'success') {
        // this.showList = true
        this.list = json.data.data
        // this.show1 = true
        //console.log(this.list)
        this.$apply()
      } else {
        utils.alert(json.data.description)
      }
    } catch (e) {
      console.log(e)
      utils.alert('系统异常')
    }
  }

  async getInfo() {
    try {
      const json0 = await api.loadInvestmentByProjectId({
        method: 'GET',
        query: {
          projectId: wx.getStorageSync('pId')
        }
      })
      const json = await api.loadProjectIndustryByProjectId({
        method: 'GET',
        query: {
          projectId: wx.getStorageSync('pId')
        }
      })
      if (json.data.code === 'success') {
        const i = json.data.data
        if (i.industryCareful) {
          let inList = []
          i.industryCareful.map(i => {
            return inList.push(i.id)
          })
          console.log(inList)
          this.info = {
            ...this.info,
            ...i,
            industryCareful: JSON.stringify(inList),
          }
          this.id = inList
        }
        this.$apply()
      } else {
        utils.alert(json.data.description)
      }
    } catch (e) {
      console.log(e)
      utils.alert('系统异常')
    }
  }

  onShow () {
    wx.showLoading({
      title: '加载中',
    })
    setTimeout(function () {
      wx.hideLoading()
    }, 1000)
    this.getInfo()
    this.openInfo()
  }

  events = {
    cancelAll() {
      this.show1 = false
      this.show2 = false
      this.show3 = false
      this.$apply()
    },
    getList(id, name) {
      this.info.industryCareful = name
      this.id = id
      this.show1 = false
      this.$apply();
    },
    Add1(name, value, completion) {
      this.info.coreTechnology.push({
        'name': name,
        'value': value,
        'completion': completion,
      })
      this.show2 = false
      this.$apply()
    },
    Add2(name, count) {
      this.info.completeAnalysis.push({
        'name': name,
        'count': count,
      })
      this.show3 = false
      this.$apply()
    }
  }
}
</script>
