<style lang="less">
.uploadBox {
  padding:10px 15px;
  display: flex;
  align-items: flex-end;
  .img {
    width: 50%;
    height: 200rpx;
    background-color: #f4f4f4;
    color: #CCC;
    font-size: 40px;
    display: flex;
    justify-content:center;
    align-items:Center;
  }
  .info {
    width: 50%;
    padding-left: 20rpx;
  }
}
.weui-uploader__bd{
  padding: 10px 15px;
  margin-bottom:-4px;
  margin-right:-9px;
  overflow:hidden
}
.weui-uploader__file{
  float:left;
  margin-right:9px;
  margin-bottom:9px
}
.weui-uploader__img{
  display:block;
  width:79px;
  height:79px
}
.weui-uploader__file_status{
  position:relative
}
.weui-uploader__file_status:before{
  content:" ";
  position:absolute;
  top:0;
  right:0;
  bottom:0;
  left:0;
  background-color:rgba(0,0,0,.5)
}
.weui-uploader__file-content{
  position:absolute;
  top:50%;
  left:50%;
  -webkit-transform:translate(-50%,-50%);
  transform:translate(-50%,-50%);
  color:#fff
}
.weui-uploader__input-box{
  float:left;
  position:relative;
  margin-right:9px;
  margin-bottom:9px;
  width:77px;
  height:77px;
  border:1px solid #d9d9d9
}
.weui-uploader__input-box:after,.weui-uploader__input-box:before{
  content:" ";
  position:absolute;
  top:50%;
  left:50%;
  -webkit-transform:translate(-50%,-50%);
  transform:translate(-50%,-50%);
  background-color:#d9d9d9
}
.weui-uploader__input-box:before{
  width:2px;
  height:39.5px
}
.weui-uploader__input-box:after{
  width:39.5px;
  height:2px
}
.weui-uploader__input-box:active{
  border-color:#999
}
.weui-uploader__input-box:active:after,.weui-uploader__input-box:active:before{
  background-color:#999
}
.weui-uploader__input{
  position:absolute;
  z-index:1;
  top:0;
  left:0;
  width:100%;
  height:100%;
  opacity:0
}

</style>
<template>
<view style="margin-bottom: 50px">
  <van-field
    id="name"
    label="项目名称"
    placeholder="请输入项目名称"
    bind:change="onChange"
  />
  <van-panel title="宣传形象图">
    <view class="uploadBox" wx:if="{{!imageUrl}}" bindtap="chooseImage('imageUrl')">
      <view class="img">+</view>
      <view class="info">支持jpg,png,gif三种格式，图片大小5MB以内</view>
    </view>
    <view class="weui-uploader__bd" wx:if="{{imageUrl}}">
      <view class="weui-uploader__files" id="uploaderFiles">
        <view class="weui-uploader__file" bindtap="chooseImage('imageUrl')">
            <image class="weui-uploader__img" src="{{imageUrl}}" mode="aspectFill" />
        </view>
      </view>
    </view>
  </van-panel>
  <van-panel title="项目概述">
    <van-field
      id="introduce"
      placeholder="一句话概括项目, 突出项目特点"
      border="{{ false }}"
      type="textarea"
      bind:change="onChange"
    />
  </van-panel>
  <van-cell-group>
    <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" range-key="name" value="{{multiIndex}}" range="{{listA}}">
      <van-field
        value="{{info.areaName}}"
        label="所在地"
        placeholder="请输入所在地"
        readonly="{{ true }}"
      />
    </picker>
    <van-field
      id="totalInvestment"
      label="总投资额"
      placeholder="目标融资额+已投资额+承诺出资"
      bind:change="onChange"
      use-button-slot
    >
      <text slot="button">万元</text>
    </van-field>
    <van-field
      id="goalInvestment"
      label="目标融资额"
      placeholder="请输入目标融资额"
      bind:change="onChange"
      use-button-slot
    >
      <text slot="button">万元</text>
    </van-field>
    <van-field
      id="deadLine"
      label="融资时限"
      placeholder="请输入融资时限"
      bind:change="onChange"
      use-button-slot
    >
      <text slot="button">天</text>
    </van-field>
    <van-field
      id="sellShares"
      label="出让股份"
      placeholder="请输入出让股份"
      bind:change="onChange"
      use-button-slot
    >
      <text slot="button">%</text>
    </van-field>
    <van-field
      id="investment"
      label="已投入资金"
      placeholder="请输入投入资金"
      bind:change="onChange"
      use-button-slot
    >
      <text slot="button">万元</text>
    </van-field>
    <van-panel title="上传已投入凭据影印件">
      <view class="weui-uploader__bd">
        <view class="weui-uploader__files" id="uploaderFiles">
          <block wx:for="{{files}}" wx:key="*this">
              <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                  <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
              </view>
          </block>
        </view>
        <view class="weui-uploader__input-box">
            <view class="weui-uploader__input" bindtap="chooseImage('files')"></view>
        </view>
      </view>
    </van-panel>
    <van-field
      id="promiseInvestment"
      label="承诺出资"
      placeholder="请输入投入资金"
      bind:change="onChange"
      use-button-slot
    >
      <text slot="button">万元</text>
    </van-field>
  </van-cell-group>  
  <view class="fix">
    <button type="warn" @tap="toNext">下一步</button>
  </view>
</view>  
</template>
<script>
import wepy from 'wepy'
import api from '../../api/api'
import utils from '../../utils/utils'

export default class Project extends wepy.page {
  config = {
    navigationBarTitleText: '项目概况',
    usingComponents: {
      'van-cell': '../../components/van/cell/index',
      'van-cell-group': '../../components/van/cell-group/index',
      'van-field': '../../components/van/field/index',
      'van-panel': '../../components/van/panel/index'
    }
  }

  data = {
    files: [],
    imageUrl: '',
    listA: [[],[]],
    multiIndex: [0, 0],
    info: {
      name: '',
      parentId: 0,
      introduce: '',
      totalInvestment: '',
      goalInvestment: '',
      deadLine: '',
      sellShares: '',
      investment: '',
      promiseInvestment: '',
      areaName: '',
      areaCode: '',
    }
  }

  methods = {
     bindMultiPickerChange(e) {
      this.info.areaCode = this.listA[1][e.detail.value[1]].areaCode
      this.info.areaName = `${this.listA[0][e.detail.value[0]].name} ${this.listA[1][e.detail.value[1]].name}`
      this.multiIndex = e.detail.value
      this.$apply()
    },
    bindMultiPickerColumnChange: function (e) {
      if (e.detail.column == 0) {
        this.changeB(this.listA[0][e.detail.value].id)
      }
    },
    onChange(e) {
      this.info[e.target.id] = e.detail
      this.$apply()
    },
    chooseImage: function (name) {
      var that = this
      wx.chooseImage({
        sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
        sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
        success: function (res) {
          // 返回选定照片的本地文件路径列表，tempFilePath可以作为img标签的src属性显示图片
          const tempFilePaths = res.tempFilePaths
          // that.files = tempFilePaths
          // that.$apply()
          // console.log(typeof tempFilePaths[0])
          wx.uploadFile({
            url: `${api.url}/file/upload`,
            header: {
              'Content-Type': 'multipart/form-data',
              'token': wx.getStorageSync('token')
            },
            filePath: tempFilePaths[0],
            name: 'file',
            formData: {},
            success (res2) {
              const data = JSON.parse(res2.data)
              if (data.code == 'success') {
                if (name == 'imageUrl') {
                  console.log(111)
                  that[name] = data.data;
                } else {
                  that[name].push(data.data);
                }
                that.$apply()
              }
            },
            fail (res) {
              console.log(res)
            }
          })
        }
      })
    },
    previewImage: function(e) {
      wx.previewImage({
        current: e.currentTarget.id, // 当前显示图片的http链接
        urls: this.data.files // 需要预览的图片http链接列表
      })
    },
    changeB(id) {
      this.getCityB(id)
    }
  }

  async toNext() {
    try {
      const json = await api.info({
        method: 'FORM',
        query: {
          projectId: wx.getStorageSync('pId'),
          ...this.info,
          imageUrl: this.imageUrl,
          imageUrls: JSON.stringify(this.files)
        }
      })
      if (json.data.code === 'success') {
        wx.setStorageSync('financingAmount', this.info.goalInvestment)
        wx.navigateTo({ url: 'group' })
      } else {
        utils.alert(json.data.msg)
      }
    } catch (e) {
      utils.alert('系统异常')
    }
    this.$apply()
  }

  async getCity() {
    try {
      const json = await api.loadAllParentArea()
      if (json.data.code === 'success') {
        this.listA[0] = json.data.data
        if (json.data.data.length > 0) {
          this.getCityB(json.data.data[0].id)
        }
        this.$apply()
      } else {
        utils.alert(json.data.msg)
      }
    } catch (e) {
      utils.alert('系统异常')
    }
  }

  async getCityB(id) {
    try {
      const json = await api.loadAllChildrenAreaByParentId({
        method: 'GET',
          query: {parentId: id}
      })
      if (json.data.code === 'success') {
        this.listA[1] = json.data.data
        console.log(this.listA)
        this.$apply()
      } else {
        utils.alert(json.data.msg)
      }
    } catch (e) {
      utils.alert('系统异常')
    }
  }

  
  onShow() {
    this.getCity()
  }
}
</script>
