<style lang="less">
.item {
  background-color: #FFF;
  margin-bottom: 20rpx;
  .title {
    display: flex;
    padding: 40rpx;
    border-bottom: 1px solid #ddd;
    .img {
      width: 200rpx;
      height: 200rpx;
      background-color: #eee;
      margin-right: 40rpx;
    }
    .box {
      display: flex;
      flex-direction: column-reverse;
      .time {
        color: #ccc;
      }
      .value {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20rpx;
        .price {
          color: #CE3C39;
        }
      }
    }
  }
}  
</style>
<template>
  <view class="item">
    <view class="title">
      <image class="img" mode="aspectFill" src="https://developers.weixin.qq.com/miniprogram/dev/image/cat/0.jpg?t=18102614" />
      <view class="box">
        <view class="time">{{item.time}}</view>
        <view class="value">
          <text>{{item.type}}</text>
          <text class="price">{{item.price}}</text>
        </view>
      </view>
    </view>
  </view>  
</template>
<script>
import wepy from 'wepy'

export default class Details extends wepy.page {
   onLoad(option) {
    console.log(option.query)
  }
}
</script>

