<style lang="less">
page {
  height: 100%;
}
.login {
  background-color: #555;
  color: #fff;
}
.group {
  margin-top: 50px;
}
.section {
  border-bottom: 1px #eee solid;
  margin: 0px 8px 20px 8px;
  padding-bottom: 8px;
}
.forget {
  width: 100%;
  position: fixed;
  text-align: center;
  bottom: 60px;
  color: #555;
}
</style>
<template>
  <view>
    <view class="page__bd page__bd_spacing">
      <view class="section">
        <input placeholder="手机号" auto-focus/>
      </view>
      <view class="section">
        <input placeholder="签入口令" auto-focus/>
      </view>
      <view class="group">
        <button class="weui-btn login" bindgetuserinfo="bindGetUserInfo"  open-type="getUserInfo" form-type="submit"> 人机测试控件 </button>
        <button class="weui-btn"  @tap='bind()' type="warn"> 签入 </button>
      </view>
    </view>
    <view class="forget">
      忘记密码
    </view>
  </view>  
</template>
<script>
import wepy from 'wepy'
import api from '../api/api'

export default class Login extends wepy.page {
  config = {
    navigationBarTitleText: '登录'
  };
  methods = {
    login() {
      wx.switchTab({
        url: 'search'        
      })
    }
  }

  async bind() {
    const json = await api.bind({
      method: 'FORM',
      query: {
        code:'logincode',
        mobile:'17700000000',
        loginPassword:'1234567'
      }
    });
  }

  bindGetUserInfo (e) {
    wepy.login({
      success: async(res) => {
        const json = await api.bind({
          method: 'FORM',
          query: {
            code:res.code,
            mobile:'17700000000',
            loginPassword:'1234567'
          }
        });
      },
      fail: () => {
        console.log('失败');
      }
    })  
  }
}
</script>
