<style lang="less">
page {
  height: 100%;
}
.login {
  background-color: #555;
  color: #fff;
}
.group {
  margin-top: 50px;
}
.section {
  border-bottom: 1px #eee solid;
  margin: 0px 8px 20px 8px;
  padding-bottom: 8px;
}
.forget {
  width: 100%;
  position: fixed;
  text-align: center;
  bottom: 60px;
  color: #555;
}
</style>
<template>
  <view>
    <view class="page__bd page__bd_spacing">
      <view class="section">
        <input id='mobile' placeholder="手机号" auto-focus bind:change="onChange"/>
      </view>
      <view class="section">
        <input id='loginPassword' placeholder="签入口令" password auto-focus bind:change="onChange"/>
      </view>
      <view class="group">
        <button class="weui-btn login" bindgetuserinfo="bind"  open-type="getUserInfo" form-type="submit"> 人机测试控件 </button>
        <button class="weui-btn"  bindgetuserinfo="bind" open-type="getUserInfo" type="warn"> 签入 </button>
      </view>
    </view>
    <navigator class="forget" url="setting/forget">
      忘记密码
    </navigator>
  </view>  
</template>
<script>
import wepy from 'wepy'
import api from '../api/api'
import utils from '../utils/utils'
export default class Login extends wepy.page {
  config = {
    navigationBarTitleText: '登录'
  };

  data = {
    mobile: '',
    loginPassword: '',
  }

  methods = {
    onChange(e) {
      console.log(e)
      this[e.target.id] = e.detail.value
      this.$apply()
    },
    login() {
      wx.switchTab({
        url: 'search'        
      })
    }
  }

  async bind(e) {
    if (!this.mobile || !this.loginPassword) {
      utils.alert('请填写完整签入口令')
      return false
    }
    wepy.login({
      success: async(res) => {
        try {
          const json = await api.bind({
            method: 'FORM',
            query: {
              code: res.code,
              mobile: this.mobile,
              loginPassword: this.loginPassword
            }
          });
          if (json.data.code === 'success') {
            wx.switchTab({ url: 'search' })
            this.$apply()
          } else {
            utils.alert(json.data.description || json.data.msg)
          }
        } catch (e) {
          console.log(e)
          utils.alert('系统异常')
        }
      },
      fail: () => {
        console.log('失败');
      }
    })  
  }

  bindGetUserInfo (e) {
    wepy.login({
      success: async(res) => {
        const json = await api.bind({
          method: 'FORM',
          query: {
            code:res.code,
            mobile: this.mobile,
            loginPassword: this.loginPassword
          }
        });
      },
      fail: () => {
        console.log('失败');
      }
    })  
  }
}
</script>
