<style lang="less">
page {
  background-color: #f2f2f2;
}
.field-index--van-field {
  background-color: #f2f2f2 !important;
}
.van-search {
  background-color: #FFF !important;
}
.select {
  padding: 10px 0px;
}
.item {
  background-color: #FFF;
  margin-bottom: 20rpx;
  .title {
    display: flex;
    padding: 40rpx;
    border-bottom: 1px solid #ddd;
    .img {
      width: 200rpx;
      height: 200rpx;
      background-color: #eee;
      margin-right: 40rpx;
    }
    .box {
      display: flex;
      flex-direction: column-reverse;
      .time {
        color: #ccc;
      }
      .value {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20rpx;
        .price {
          color: #CE3C39;
        }
      }
    }
  }
  .detail {
    display: flex;
    .list {
      width: 500rpx;
      view {
        padding: 10rpx 0rpx 10rpx 20rpx;
        font-size:14px;
      }
    }
    .more {
      width: 250rpx;
      display: flex;
      justify-content:center;
      align-items:Center;
      button {
        background-color: #FDE9E9;
        border-color: #FDE9E9 !important;
        color:#E64340;
        font-size:16px;
        height:32px;
        line-height:32px;
        width:130rpx;
        border-radius:2px;
      }
    }
  }
}
</style>

<template>
<view>
  <view wx:if="{{!show}}">
    <van-search value="" placeholder="项目编号/项目名称" />
    <view class="select">
      <van-cell title="{{industryName ? industryName : '请选择行业'}}" is-link @tap="showIndustry()"/>
    </view>
    <view class="item" wx:for="{{list}}" wx:key="index">
      <view class="title">
        <image class="img" mode="aspectFill" src="{{item.imageUrl}}" />
        <view class="box">
          <view class="time">{{item.createTime}}</view>
          <view class="value">
            <text>{{item.industry.name}}</text>
            <text class="price">{{item.price}}</text>
          </view>
        </view>
      </view>
      <view class="detail">
        <view class="list">
          <view>
            <van-icon name="more-o" />
            {{item.demo1}}
          </view>
          <view>
            <van-icon name="more-o" />
            {{item.demo2}}
          </view>
          <view>
            <van-icon name="more-o" />
            {{item.demo3}}
          </view>
          <view>
            <van-icon name="more-o" />
            {{item.demo4}}
          </view>
        </view>
        <view class="more">
          <button @tap="toDetails({{item.price}})"> 详情 </button>
        </view>
      </view>
    </view>
  </view>
  <SelectIndustry wx:if="{{show}}"/>
</view>  
</template>

<script>
import wepy from 'wepy'
import api from '../api/api'
import utils from '@/utils/utils'
import selectIndustry from '../components/selectIndustry'

export default class Search extends wepy.page {
  config = {
    navigationBarTitleText: '项目检索',
    usingComponents: {
      'van-search': "../components/van/search/index",
      "van-icon": "../components/van/icon/index",
      'van-cell': '../../components/van/cell/index',
      'van-cell-group': '../../components/van/cell-group/index',
      'van-field': '../../components/van/field/index',
      'van-switch-cell': '../../components/van/switch-cell/index',
      'van-radio': '../../components/van/radio/index',
      'van-radio-group': '../../components/van/radio-group/index',
    }
  }

  components = {
    SelectIndustry: selectIndustry
  }

  data = {
    list: [],
    show: false,
    industryId: '',
    industryName: '',
  }

  methods = {
    showIndustry() {
      this.show = true
      this.$apply()
    },
    toSelectIndustry() {
      wx.navigateTo({
        url: 'selectIndustry'
      })
    },
    toDetails(id) {
      console.log(id)
      wx.navigateTo({
        url: `details/index?id=${id}`
      })
    }
  }

  events = {
    saveIndustry(id, name) {
       this.getList(id)
       this.industryId = id
       this.industryName = name
       this.show = false
       this.$apply()
    }
  }

  onShow() {
   
  }

  async getList(id) {
     try {
      const json = await api.loadAllProjectByIndustryId({
        method: 'GET',
        query: {
          industryId: id
        }
       })
       console.log(json)
      if (json.data.code == 'success') {
        this.list = json.data.data
        this.$apply()
      } else {
        utils.alert(json.data.msg)
      }
    } catch (e) {
      console.log(e)
      utils.alert('系统异常')
    }
  }

}
</script>