<style lang="less">
page {
  background-color: #f2f2f2;
}
.field-index--van-field {
  background-color: #f2f2f2 !important;
}
.van-search {
  background-color: #FFF !important;
}
.select {
  padding: 10px 0px;
}
.item {
  background-color: #FFF;
  margin-bottom: 20rpx;
  .title {
    display: flex;
    padding: 40rpx;
    border-bottom: 1px solid #ddd;
    .img {
      width: 200rpx;
      height: 200rpx;
      background-color: #eee;
      margin-right: 40rpx;
    }
    .box {
      display: flex;
      flex-direction: column-reverse;
      .time {
        color: #ccc;
      }
      .value {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20rpx;
        .price {
          color: #CE3C39;
        }
      }
    }
  }
  .detail {
    display: flex;
    .list {
      width: 500rpx;
      view {
        padding: 10rpx 0rpx 10rpx 20rpx;
        font-size:14px;
      }
    }
    .more {
      width: 250rpx;
      display: flex;
      justify-content:center;
      align-items:Center;
      button {
        background-color: #FDE9E9;
        border-color: #FDE9E9 !important;
        color:#E64340;
        font-size:16px;
        height:32px;
        line-height:32px;
        width:130rpx;
        border-radius:2px;
      }
    }
  }
}
</style>

<template>
  <view>
    <van-search value="" placeholder="项目编号/项目名称" />
    <view class="select">
      <van-cell title="请选择行业" is-link @tap="toSelectIndustry()"/>
    </view>
    <view class="item" wx:for="{{list}}" wx:key="index">
      <view class="title">
        <image class="img" mode="aspectFill" src="https://developers.weixin.qq.com/miniprogram/dev/image/cat/0.jpg?t=18102614" />
        <view class="box">
          <view class="time">{{item.time}}</view>
          <view class="value">
            <text>{{item.type}}</text>
            <text class="price">{{item.price}}</text>
          </view>
        </view>
      </view>
      <view class="detail">
        <view class="list">
          <view>
            <van-icon name="more-o" />
            {{item.demo1}}
          </view>
          <view>
            <van-icon name="more-o" />
            {{item.demo2}}
          </view>
          <view>
            <van-icon name="more-o" />
            {{item.demo3}}
          </view>
          <view>
            <van-icon name="more-o" />
            {{item.demo4}}
          </view>
        </view>
        <view class="more">
          <button @tap="toDetails(item.id)"> 详情 </button>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class Search extends wepy.page {
  config = {
    navigationBarTitleText: '项目检索',
    usingComponents: {
      'van-search': "../components/van/search/index",
      "van-cell": "../components/van/cell/index",
      "van-icon": "../components/van/icon/index"
    }
  }

  data = {
    list: [],
  }

  methods = {
    toSelectIndustry() {
      wx.navigateTo({
        url: 'selectIndustry'
      })
    },
    toDetails(id) {
      wx.navigateTo({
        url: `details?id=${id}`
      })
    }
  }

  onShow() {
    this.getList()
  }

  getList() {
    this.list = [{
      'time': '2020-11-11 11:11:11',
      'type': '餐饮',
      'price': '123',
      'demo1': '8% ~ 20%',
      'demo2': '熊集枫',
      'demo3': '上海市普通新区',
      'demo4': '中影餐饮娱乐公司',
    },{
      'time': '2020-11-11 11:11:11',
      'type': '餐饮',
      'price': '123',
      'demo1': '8% ~ 20%',
      'demo2': '熊集枫',
      'demo3': '上海市普通新区',
      'demo4': '中影餐饮娱乐公司',
    }]
    this.$apply()
  }

}
</script>