<style lang="less">
page {
  background-color: #f2f2f2;
}
.field-index--van-field {
  background-color: #f2f2f2 !important;
}
.van-search {
  background-color: #FFF !important;
}
.select {
  padding: 10px 0px;
}
.item {
  background-color: #FFF;
  .title {
    display: flex;
    padding: 40rpx;
    border-bottom: 1px solid #ddd;
    .img {
      width: 200rpx;
      height: 200rpx;
      background-color: #eee;
      margin-right: 40rpx;
    }
    .box {
      display: flex;
      flex-direction: column-reverse;
      .time {
        color: #ccc;
      }
      .value {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20rpx;
        .price {
          color: #CE3C39;
        }
      }
    }
  }
  .detail {
    display: flex;
    .list {
      width: 500rpx;
      view {
        padding: 10rpx 0rpx 10rpx 20rpx;
        font-size:14px;
      }
    }
    .more {
      width: 250rpx;
      display: flex;
      justify-content:center;
      align-items:Center;
      button {
        color:#E64340;
        font-size:16px;
        height:32px;
        line-height:32px;
        width:130rpx;
        border-radius:2px;
      }
    }
  }
}
</style>

<template>
  <view>
    <van-search value="" placeholder="项目编号/项目名称" />
    <view class="select">
      <van-cell title="请选择行业" is-link/>
    </view>
    <view class="item">
      <view class="title">
        <image class="img" mode="aspectFill" src="https://developers.weixin.qq.com/miniprogram/dev/image/cat/0.jpg?t=18102614" />
        <view class="box">
          <view class="time">2020-11-11 11:11:11</view>
          <view class="value">
            <text>type</text>
            <text class="price">price</text>
          </view>
        </view>
      </view>
      <view class="detail">
        <view class="list">
          <view>
            <van-icon name="more-o" />
            8% ~ 20%
          </view>
          <view>
            <van-icon name="more-o" />
            8% ~ 20%
          </view>
          <view>
            <van-icon name="more-o" />
            8% ~ 20%
          </view>
          <view>
            <van-icon name="more-o" />
            8% ~ 20%
          </view>
        </view>
        <view class="more">
          <button> 详情 </button>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class Search extends wepy.page {
  config = {
    navigationBarTitleText: '检索',
    usingComponents: {
      'van-search': "../components/van/search/index",
      "van-cell": "../components/van/cell/index",
      "van-icon": "../components/van/icon/index"
    }
  };
}
</script>