<style lang="less">
.van-radio__icon--checked {
  color:#E64340 !important;
}
.van-cell__title {
  font-size: 18px !important;
}
.select {
  position: fixed;
  width: 100%;
  background-color: #E64340;
  color: #FFF;
  text-align: center;
  height: 60px;
  line-height: 60px;
  font-size: 20px;
  bottom:0;
}
</style>
<template>
  <view style="padding-bottom: 60px">
    <van-radio-group value="{{ radio }}" bind:change="onChange">
      <van-cell-group>
        <van-cell wx:for="{{list}}" wx:key="index" title="{{item.title}}" clickable data-name="{{item.id}}" >
          <van-radio name="{{item.id}}" />
        </van-cell>
      </van-cell-group>
    </van-radio-group>
    <view class="select">
      确定
    </view>
  </view>  
</template>
<script>
import wepy from 'wepy'

export default class SelectIndustry extends wepy.page {
  config = {
    navigationBarTitleText: '选择行业',
    usingComponents: {
      'van-radio': '../components/van/radio/index',
      'van-radio-group': '../components/van/radio-group/index',
      'van-cell': '../components/van/cell/index',
      'van-cell-group': '../components/van/cell-group/index',
    }
  };

  data = {
    list: [],
    radio: '',
  }

  methods = {
    onChange(e) {
      console.log(e)
     this.radio = e.detail
     this.$apply()
    }
  }

  onShow() {
    this.getList()
  }

  getList() {
    this.list = [
      {id:'0', title: '行业0'},
      {id:'1', title: '行业1'},
      {id:'2', title: '行业2'},
      {id:'3', title: '行业3'},
      {id:'4', title: '行业4'},
      {id:'5', title: '行业5'},
      {id:'6', title: '行业6'},
      {id:'7', title: '行业7'},
      {id:'8', title: '行业8'},
      {id:'9', title: '行业9'},
      {id:'10', title: '行业10'},
      {id:'10', title: '行业10'},
      {id:'10', title: '行业10'},
      {id:'10', title: '行业10'},
      {id:'10', title: '行业10'},
      {id:'10', title: '行业10'},
      {id:'10', title: '行业10'},
      {id:'10', title: '行业10'},
      {id:'11', title: '行业11'},
    ]
    this.$apply()
  }
}
</script>