<style>

</style>
<template>
<view show="{{ showList }}" title="选择绩优门店周边环境分布" bind:close="onClose('List')">
  <van-checkbox-group value="{{ area }}" bind:change="select">
    <van-cell-group>
      <van-cell
        wx:for="{{ list }}"
        wx:key="index"
        title="{{ item.name }}"
        clickable
      >
        <van-checkbox name="{{ item.name }}" checked-color="#E64340"/>
      </van-cell>
    </van-cell-group>
  </van-checkbox-group> 
  <van-field
    placeholder="请输入其他"
    bind:change="otherChange"
  />
  <button type="warn" @tap="addList">确定</button>
</view>  
</template>
<script>
import wepy from 'wepy'
import utils from '@/utils/utils'

export default class Demo extends wepy.page {
  config = {
    navigationBarTitleText: '选择绩优门店周边环境分布',
    usingComponents: {
      'van-cell': '../../components/van/cell/index',
      'van-cell-group': '../../components/van/cell-group/index',
      'van-field': '../../components/van/field/index',
      'van-panel': '../../components/van/panel/index',
      'van-checkbox': '../../components/van/checkbox/index',
      'van-checkbox-group': '../../components/van/checkbox-group/index',
    }
  }

  props = {
    list: {
        type: Array,
        default: []
    }
  }

  methods = {
    select(event) {
      this.area = event.detail
      this.$apply()
    },
    otherChange(event) {
      this.area = [event.detail]
      this.$apply()
    }
  }


}
</script>
