<style>

</style>
<template>
<view show="{{ showList }}" title="选择绩优门店周边环境分布" bind:close="onClose('List')">
  <van-checkbox-group value="{{ area }}" bind:change="select" max="1">
    <van-cell-group>
      <van-cell
        wx:for="{{ list }}"
        wx:key="index"
        title="{{ item.name }}"
        clickable
      >
        <van-checkbox name="{{ item.id }}" checked-color="#E64340"/>
      </van-cell>
    </van-cell-group>
  </van-checkbox-group> 
  <van-field
    placeholder="请输入其他"
    bind:change="otherChange"
  />
  <button type="warn" @tap="save">确定</button>
</view>  
</template>
<script>
import wepy from 'wepy'
import utils from '@/utils/utils'

export default class SelectAreaList extends wepy.page {
  config = {
    navigationBarTitleText: '选择绩优门店周边环境分布',
    usingComponents: {
      'van-cell': '../../components/van/cell/index',
      'van-cell-group': '../../components/van/cell-group/index',
      'van-field': '../../components/van/field/index',
      'van-panel': '../../components/van/panel/index',
      'van-checkbox': '../../components/van/checkbox/index',
      'van-checkbox-group': '../../components/van/checkbox-group/index',
    }
  }

  props = {
    list: {
        type: Array,
        twoWay: true,
        default: []
    },
    area: []
  }

  methods = {
    select(event) {
      console.log(event)
      this.area = event.detail
      this.$apply()
    },
    otherChange(event) {
      this.area = [event.detail]
      this.$apply()
    },
    save() {
      let name = ''
      if (this.area.length < 1) {
        utils.alert('选择一个地区')
        return
      }
      this.list.map(i =>{if (i.id == this.area[0]) name = i.name})
      this.$emit('addList', this.area);
      this.$invoke('../AddArea', 'getList', this.area[0], name);
      this.$apply();
    },
  }


}
</script>
