<style lang="less">
.van-radio__icon--checked {
  color:#E64340 !important;
}
</style>
<template>
<view style="padding-bottom: 50px">
  <van-radio-group value="{{ value1 }}" bind:change="onSelect">
  <van-collapse value="{{ value2 }}" bind:change="onChange">
    <van-collapse-item  wx:for="{{ list }}"  wx:key="index" title="{{ item.name }}" name="{{ item.id }}">
      <van-cell wx:for="{{item.childrenList}}" wx:key="index" title="{{item.name}}" clickable data-name="{{item.id}},{{item.name}},{{item.belongIndustry}}" bind:click="onClick">
        <van-radio checked-color="#E64340" name="{{item.id}},{{item.name}},{{item.belongIndustry}}" />
      </van-cell>
    </van-collapse-item>
  </van-collapse>
  </van-radio-group> 
  <view class="fix">
    <button type="warn" @tap="save">保存</button>
  </view>
</view>   
</template>
<script>
import wepy from 'wepy'
import utils from '@/utils/utils'
import api from '@/api/api'

export default class List extends wepy.page {
  config = {
    navigationBarTitleText: '',
    usingComponents: {
      'van-cell': '../../components/van/cell/index',
      'van-cell-group': '../../components/van/cell-group/index',
      'van-field': '../../components/van/field/index',
      'van-panel': '../../components/van/panel/index',
      'van-checkbox': '../../components/van/checkbox/index',
      'van-checkbox-group': '../../components/van/checkbox-group/index',
      'van-collapse': '../../components/van/collapse/index',
      'van-collapse-item': '../../components/van/collapse-item/index'
    }
  }


  data = {
    list: [],
    value1: [],
    value2: [],
  }
  
  methods = {
    onClick(e) {
      console.log(e)
      this.value1 = e.target.dataset.name
      this.$apply()
    },
    onSelect(event) {
      console.log(event.detail)
      const i =  event.detail.split(",")
      this.value1= event.detail
      this.name = i[1]
      this.belongIndustry = i[2]
      this.$apply()
    },
    onChange(event) {
      this.value2 = event.detail
      this.$apply()
    },
    toggle(event) {
      const { name } = event.currentTarget.dataset;
      const checkbox = this.$wxpage.selectComponent(`.checkboxes-${name}`);
      console.log(checkbox)
      checkbox.toggle();
    },
    save() {
      const i = this.value1.split(",")
      this.$emit('saveIndustry', i[0], i[1], i[2]);
      // this.$invoke('../Industry', 'getList', this.value1[0], name);
     
      this.$apply();
    },
  }

  async showList() {
    try {
      const json = await api.selectFirstLevelIndustry({
        method: 'FORM',
        query: {
          actorId: wx.getStorageSync('id')
        }
      })
      const json2 = await api.loadAllIndustry()
      if (json.data.code === 'success') {
        // this.value2 = json2.data.data.map(res => res.id)
        this.value1 = json2.data.data.map(res => {
          if (json.data.data.some(i =>i.id == res.id)) {
            return res.id
          }
        })
        this.list = json2.data.data
        this.$apply()
      } else {
        utils.alert(json.data.description || json.data.msg)
      }
    } catch (e) {
      console.log(e)
      utils.alert('系统异常')
    }
  }

  onLoad() {
    this.showList()
  }
}
</script>
