<style lang="less">
.van-radio__icon--checked {
  color:#E64340 !important;
}
.van-cell__title {
  // font-size: 18px !important;
}

</style>
<template>
  <view style="padding-bottom: 60px">
    <van-radio-group value="{{ radio }}" bind:change="onChange">
      <van-cell-group>
        <van-cell wx:for="{{list}}" wx:key="index" title="{{item.name}}" clickable data-name="{{item.id}}" >
          <van-radio name="{{item.id}}" />
        </van-cell>
      </van-cell-group>
    </van-radio-group>
    <view class="fix">
      <button type="warn" @tap="goBack">下一步</button>
    </view>
  </view>  
</template>
<script>
import wepy from 'wepy'
import api from '@/api/api'
import utils from '@/utils/utils'

export default class SelectIndustry extends wepy.page {
  config = {
    navigationBarTitleText: '选择行业',
    usingComponents: {
      'van-radio': '../components/van/radio/index',
      'van-radio-group': '../components/van/radio-group/index',
      'van-cell': '../components/van/cell/index',
      'van-cell-group': '../components/van/cell-group/index',
    }
  };

  data = {
    list: [],
    radio: '',
    name: '',
    belongIndustry: '',
  }

  methods = {
    onChange(e) {
     this.radio = e.detail
     this.name = this.list.find(res => res.id == e.detail).name
     this.belongIndustry = this.list.find(res=> res.id == e.detail).belongIndustry
     this.$apply()
    },
    goBack() {
      this.$emit('saveIndustry', this.radio, this.name, this.belongIndustry);
    }
  }

  onLoad() {
    this.getList()
  }

  async getList() {
    try {
      const json = await api.loadAllIndustry()
      if (json.data.code === 'success') {
        this.list = json.data.data
        this.$apply()
      } else {
        utils.alert(json.data.msg)
      }
    } catch (e) {
      console.log(e)
      utils.alert('系统异常')
    }
  }
}
</script>