<style lang="less">
page {
  background-color: #f2f2f2;
}
.van-cell-group {
  margin-bottom: 30rpx;
}
</style>
<template>
<view>
  <van-cell-group>
    <van-field
      value="{{ value }}"
      label="原口令"
      placeholder=""
      bind:change="onChange"
    />
    <van-field
      value="{{ sms }}"
      center
      clearable
      label="验证码"
      placeholder="请输入短信验证码"
      border="{{ false }}"
      use-button-slot
    >
      <van-button slot="button" size="small" type="primary">获取验证码</van-button>
    </van-field>
    <van-field
      value="{{ value }}"
      label="新口令"
      placeholder=""
      bind:change="onChange"
    />
  </van-cell-group>

</view>  
</template>
<script>
import wepy from 'wepy'

export default class Forget extends wepy.page {
  config = {
    navigationBarTitleText: '修改口令',
    usingComponents: {
      "van-cell": "../../components/van/cell/index",
      'van-cell-group': '../../components/van/cell-group/index',
      'van-field': '../../components/van/field/index',
    }
  }
}
</script>