<style lang="less">
page {
  background-color: #f2f2f2;
}
.van-cell-group {
  margin-bottom: 30rpx;
}
.add {
  padding: 10px 15px;
  // background-color: #FFF;
}
</style>
<template>
<view>
  <van-cell-group>
    <van-field
      id="mobileNumber"
      label="手机号"
      placeholder=""
      bind:change="onChange"
    />
    <van-field
      id="identCode"
      center
      clearable
      label="验证码"
      placeholder="请输入短信验证码"
       bind:change="onChange"
      use-button-slot
    >
      <van-button slot="button" size="small" type="default" @tap="code">获取验证码</van-button>
    </van-field>
    <van-field
      id="loginPassword"
      label="新口令"
      placeholder=""
      bind:change="onChange"
    />
    <van-field
      id="loginPassword2"
      label="口令确认"
      placeholder=""
      bind:change="onChange"
    />
  </van-cell-group>
  <view class="add">
    <van-button type="danger" size="large" @tap="join">修改</van-button>
  </view>
</view>  
</template>
<script>
import wepy from 'wepy'
import api from '../../api/api'
import utils from '../../utils/utils'
export default class Forget extends wepy.page {
  config = {
    navigationBarTitleText: '修改口令',
    usingComponents: {
      "van-cell": "../../components/van/cell/index",
      'van-cell-group': '../../components/van/cell-group/index',
      'van-field': '../../components/van/field/index',
      'van-button': '../../components/van/button/index'
    }
  }

  data = {
    identCode: '',
    loginPassword: '', 
    loginPassword2: '',
    mobileNumber: ""
  }

  methods = {
    onChange(e) {
      console.log(e)
      this[e.target.id] = e.detail
      this.$apply()
    },
  }

  async code() {
    if (!this.mobileNumber || this.mobileNumber.length != 11) {
      utils.alert('请输入手机号')
       return false
    }
    try {
      const json = await api.sendCheckCode({
        method: 'FORM',
        query: {
          mobileNumber: this.mobileNumber,
        }
      })
      if (json.data.status === '00') {
        this.$apply()
      } else {
        utils.alert(json.data.msg)
      }
    } catch (e) {
      utils.alert('系统异常')
    }
  }

  async join() {
    if (this.loginPassword != this.loginPassword2) {
       utils.alert('两次密码不一致')
        return false
    }
    if (!this.identCode || !this.mobileNumber || !this.loginPassword) {
       utils.alert('请填写完整')
        return false
    }
    try {
      const json = await api.forgetPwd({
        method: 'FORM',
        query: {
          identCode: this.identCode,
          loginPassword: this.loginPassword,
          mobileNumber: this.mobileNumber
        }
      })
      if (json.data.status === 'success') {
        wx.switchTab({ url: 'index' })
      } else {
        utils.alert(json.data.msg)
      }
    } catch (e) {
      console.log(e)
      utils.alert('系统异常')
    }
  }
}
</script>