<style lang="less">
page {
  background-color: #f2f2f2;
}
.van-cell-group {
  margin-bottom: 30rpx;
}
.add {
  padding: 10px 15px;
  // background-color: #FFF;
}
</style>
<template>
<view>
  <van-cell-group>
    <van-field
      id="mobileNumber"
      label="原口令"
      placeholder=""
      bind:change="onChange"
    />
    <van-field
      id="identCode"
      center
      clearable
      label="验证码"
      placeholder="请输入短信验证码"
       bind:change="onChange"
      use-button-slot
    >
      <van-button slot="button" size="small" disabled="{{time != 60}}" type="default" bind:click="code">{{time  != 60 ? time : '获取验证码'}}</van-button>
    </van-field>
    <van-field
      id="loginPassword"
      label="新口令"
      type="password"
      placeholder=""
      bind:change="onChange"
    />
    <van-field
      id="loginPassword2"
      type="password"
      label="口令确认"
      placeholder=""
      bind:change="onChange"
    />
  </van-cell-group>
  <view class="add">
    <van-button type="danger" size="large" @tap="join">修改</van-button>
  </view>
</view>  
</template>
<script>
import wepy from 'wepy'
import api from '../../api/api'
import utils from '../../utils/utils'
let t
export default class Forget extends wepy.page {
  config = {
    navigationBarTitleText: '修改口令',
    usingComponents: {
      "van-cell": "../../components/van/cell/index",
      'van-cell-group': '../../components/van/cell-group/index',
      'van-field': '../../components/van/field/index',
      'van-button': '../../components/van/button/index'
    }
  }

  data = {
    identCode: '',
    loginPassword: '', 
    loginPassword2: '',
    mobileNumber: "",
    time: 60,
    url: ''
  }

  methods = {
    onChange(e) {
      console.log(e)
      this[e.target.id] = e.detail
      this.$apply()
    },
  }

  onLoad(option) {
    console.log(option)
    this.url = option.url
    this.$apply()
  }

  onShow () {
    clearTimeout(t)
  }

  async code() {
    // if (!this.mobileNumber || this.mobileNumber.length != 11) {
      // utils.alert('请输入手机号')
      // return false
    // }
    this.reload()
    try {
      const json = await api.sendCheckCode({
        method: 'FORM',
        query: {
        // mobileNumber: this.mobileNumber,
        }
      })
      if (json.data.status === 'success') {
        this.$apply()
      } else {
        utils.alert(json.data.msg || json.data.description)
      }
    } catch (e) {
      utils.alert('系统异常')
    }
  }

  reload() {
    if (this.time > 0) {
      this.time --
      t = setTimeout(()=> this.reload(), 1000)
    } else {
      this.time = 60
    }
    this.$apply()
  }

  async join() {
    if (this.loginPassword != this.loginPassword2) {
       utils.alert('两次密码不一致')
        return false
    }
    if (!this.identCode || !this.loginPassword) {
       utils.alert('请填写完整')
        return false
    }
    try {
      const json = await api.forgetPwd({
        method: 'FORM',
        query: {
          actorId: wx.getStorageSync('id'),
          identCode: this.identCode,
          newPassword: this.loginPassword,
          oldPassword: this.mobileNumber
        }
      })
      if (json.data.code === 'success') {
        utils.alert('修改成功')
        if (this.url == 'setting') {
          const out = await api.loginOut({method: 'FORM'})
        }
        wx.reLaunch({ url: '../login' })
      } else {
        utils.alert(json.data.msg || json.data.description)
      }
    } catch (e) {
      console.log(e)
      utils.alert('系统异常')
    }
  }
}
</script>