<style lang="less">
.value-class {
  flex: none !important;
}
.van-collapse-item__wrapper  {
  max-height: auto !important;
}
</style>
<template>
<view>
  <van-checkbox-group value="{{ value1 }}" bind:change="onSelect" max="0">
  <van-collapse value="{{ value2 }}" bind:change="onChange">
      <van-collapse-item wx:for="{{ list }}" wx:key="index" title="{{ item.name }}" name="{{ item.id }}">
        <block wx:if="{{item.show == 1}}">
          <van-cell
            value-class="value-class"
            wx:for="{{ item.childrenList }}"
            wx:key="index"
            title="{{ item.name }}"
            clickable
            data-name="{{ item.id }}"
            bind:click="toggle"
          >
            <van-checkbox catch:tap="noop" name="{{ item.id }}" checked-color="#E64340" class="checkboxes-{{ item.id }}"/>
          </van-cell>
        </block>  
      </van-collapse-item>
  </van-collapse>
  </van-checkbox-group> 
  <view class="fix">
    <button type="warn" @tap="save">保存</button>
  </view>
</view>   
</template>
<script>
import wepy from 'wepy'
import utils from '@/utils/utils'
import api from '@/api/api'

export default class List extends wepy.page {
  config = {
    navigationBarTitleText: '',
    usingComponents: {
      'van-cell': '../../components/van/cell/index',
      'van-cell-group': '../../components/van/cell-group/index',
      'van-field': '../../components/van/field/index',
      'van-panel': '../../components/van/panel/index',
      'van-checkbox': '../../components/van/checkbox/index',
      'van-checkbox-group': '../../components/van/checkbox-group/index',
      'van-collapse': '../../components/van/collapse/index',
      'van-collapse-item': '../../components/van/collapse-item/index'
    }
  }

  data = {
    list: [],
    value1: [],
    value2: [],
    num: 0
  }

  watch = {
      value2(newValue, oldValue) {
        const param = {};
        this.list = this.list.map(e => {
          if (newValue.indexOf(e.id) > -1) {
            e.show = 1
          }
          return e
        });
        console.log(this.list)
        this.$apply()
      }
  }
  
  methods = {
    onSelect(event) {
      this.value1= event.detail
      this.$apply()
    },
    noop() {},
    onChange(event) {
      this.value2 = event.detail
      this.$apply()
    },
    toggle(event) {
      const { name } = event.currentTarget.dataset;
      const checkbox = this.$wxpage.selectComponent(`.checkboxes-${name}`);
      checkbox.toggle();
    },
    async save() {
      console.log('提交保存',this.value1)
      try {
        const json = await api.createIndustryInfo({
          method: 'FORM',
          query: {
            actorId: wx.getStorageSync('id'),
            industryIds: JSON.stringify(this.value1)
          }
        })
        if (json.data.code === 'success') {
          wx.navigateBack()
          this.$apply()
        } else {
          utils.alert(json.data.msg || json.data.description)
        }
      } catch (e) {
        console.log(e)
        utils.alert('系统异常')
      }
    },
  }

  async showList() {
    try {
      const json = await api.selectCareIndustry({
        method: 'FORM',
        query: {
          actorId: wx.getStorageSync('id')
        }
      })
      // const json2 = await api.loadAllIndustry()
      if (json.data.code === 'success') {
        // this.value2 = json.data.data.map(res => res.id)
        json.data.data.map(res => {
          res.childrenList.map(i => {
            if(i.isAttention == 1) {
              this.value1.push(i.id)
            }
          })
        })
        console.log('加载获取',this.value1)
        this.list = json.data.data
        this.$apply()
      } else {
        utils.alert(json.data.description || json.data.msg)
      }
    } catch (e) {
      console.log(e)
      utils.alert('系统异常')
    }
  }

  onShow() {
    this.showList()
  }
}
</script>
