<style lang="less">
.setting {}
</style>
<template>
<view>
  <van-cell-group wx:if="{{!showList}}">
    <van-cell title="目标行业" is-link url="ilist"/>
    <van-cell title="修改口令" is-link url="forget?url=setting"/>
  </van-cell-group>
</view>  
</template>
<script>
import wepy from 'wepy'
import api from '@/api/api'
import utils from '@/utils/utils'
export default class Setting extends wepy.page {
  config = {
    navigationBarTitleText: '设置',
    usingComponents: {
      'van-icon': '../../components/van/icon/index',
      'van-cell': '../../components/van/cell/index',
      'van-cell-group': '../../components/van/cell-group/index',
      'van-field': '../../components/van/field/index',
      'van-panel': '../../components/van/panel/index',
      'van-switch-cell': '../../components/van/switch-cell/index',
      'van-radio': '../../components/van/radio/index',
      'van-radio-group': '../../components/van/radio-group/index',
      'van-collapse': '../../components/van/collapse/index',
      'van-collapse-item': '../../components/van/collapse-item/index',
      'van-checkbox': '../../components/van/checkbox/index',
      'van-checkbox-group': '../../components/van/checkbox-group/index'
    }
  }
}
</script>
