<view>
  <view class="interval">
    <view
      style="{{ startStyle }}"
      class="van-cell__title title-class"
    > 
      {{ start }}
    </view>
    <input value="{{startValue}}" id="{{startId}}" type="{{type}}" placeholder="0" bindinput="onInput"/>
    <view style="{{ centerStyle}}" class="van-cell__title title-class">{{center}}</view>
    <input value="{{endValue}}" id="{{endId}}" type="{{type}}" placeholder="0" bindinput="onInput"/>
    <view
      style="{{ endStyle }}"
      class="van-cell__title title-class"
    > 
      {{ end }}
    </view>
  </view>
</view>