<style>

</style>
<template>
<view>
  <van-cell-group custom-class="panel-box" >
    <van-field
      id="name"
      label="产品技术名"
      placeholder=""
      bind:change="onInput"
    />
  </van-cell-group>
  <van-panel custom-class="panel-box"  title="实用价值">
    <van-field
      id="value"
      type="textarea"
      autosize
      placeholder="请输入内容"
      bind:change="onInput"
    />
  </van-panel>
  <van-panel custom-class="panel-box"  title="竞争力">
    <van-field
      id="completion"
      type="textarea"
      autosize
      placeholder="请输入内容"
      bind:change="onInput"
    />
  </van-panel>
  <view class="fix">
    <button type="warn" @tap="save">保存</button>
    <button class="cancel" @tap="cancel">取消</button>
  </view>
</view>
</template>
<script>
import wepy from 'wepy'
import utils from '@/utils/utils'

export default class Add extends wepy.page {
  config = {
    navigationBarTitleText: '性质分布',
    usingComponents: {
      'van-cell': '../../components/van/cell/index',
      'van-cell-group': '../../components/van/cell-group/index',
      'van-field': '../../components/van/field/index'
    }
  }

  data = {
    value: '',
    completion: '',
    name: ''
  }

  methods = {
    cancel() {
      this.$emit('cancelAll')
    },
    onInput(e) {
      this[e.target.id] = e.detail
      this.$apply()
    },
    save() {
      console.log(this.value, this.name, this.completion)
      if (!this.value || !this.name || !this.completion) {
        utils.alert('有未填写的项目')
        return
      }
      this.$emit('Add1', this.name, this.value, this.completion);
      this.value = ''
      this.name = ''
      this.completion = ''
      this.$apply()
    },
  }
}
</script>
