<style lang="less">

</style>
<template>
<view>
  <van-checkbox-group value="{{ value1 }}" bind:change="onSelect" max="0">
    <van-cell-group>
      <van-cell
        wx:for="{{ list }}"
        wx:key="index"
        title="{{ item.name }}"
        clickable
        data-name="{{ item.id }}"
        bind:click="toggle"
      >
        <van-checkbox name="{{ item.id }}" checked-color="#E64340" class="checkboxes-{{ item.id }}"/>
      </van-cell>
    </van-cell-group>
  </van-checkbox-group> 
  <view class="fix">
    <button type="warn" @tap="save">保存</button>
    <button class="cancel" @tap="cancel">取消</button>
  </view>
</view>   
</template>
<script>
import wepy from 'wepy'
import utils from '@/utils/utils'

export default class List extends wepy.page {
  config = {
    navigationBarTitleText: '',
    usingComponents: {
      'van-cell': '../../components/van/cell/index',
      'van-cell-group': '../../components/van/cell-group/index',
      'van-field': '../../components/van/field/index',
      'van-panel': '../../components/van/panel/index',
      'van-checkbox': '../../components/van/checkbox/index',
      'van-checkbox-group': '../../components/van/checkbox-group/index',
      'van-collapse': '../../components/van/collapse/index',
      'van-collapse-item': '../../components/van/collapse-item/index'
    }
  }

  props = {
    list: {
        type: Array,
        twoWay: true,
        default: []
    },
    // value1: {
    //     type: Array,
    //     twoWay: true,
    //     default: []
    // },
  }

  data = {
    value1: [],
    value2: [],
  }
  
  methods = {
    cancel() {
      this.$emit('cancelAll')
    },
    onSelect(event) {
      this.value1= event.detail
      this.$apply()
    },
    onChange(event) {
      console.log(event)
      this.value2 = event.detail
      this.$apply()
    },
    toggle(event) {
      const { name } = event.currentTarget.dataset;
      const checkbox = this.$wxpage.selectComponent(`.checkboxes-${name}`);
      checkbox.toggle();
    },
    save() {
      let name = ''
      if (this.value1.length < 1) {
        utils.alert('有未填写的项目')
        return
      }
      this.list.map(i =>{if (i.id == this.value1[0]) name = i.name})
      this.$emit('getList', this.value1, name);
      this.$apply();
    },
  }
}
</script>
