<style>

</style>
<template>
<view>
  <view style="padding-bottom: 60px">
    <van-radio-group value="{{ radio }}" bind:change="onChange">
      <van-cell-group>
        <van-cell wx:for="{{list}}" wx:key="index" title="{{item.name}}" clickable data-name="{{item.id}}" bind:click="onClick">
          <van-radio name="{{item.id}}" />
        </van-cell>
      </van-cell-group>
    </van-radio-group>

    <van-cell-group>
      <van-field
        id="yearSale"
        label="{{changeName}}"
        placeholder="请输入预估值"
        bind:change="onInput"
        use-button-slot
      >
        <text slot="button">万元</text>
      </van-field>
      <van-field
        id="saleRate"
        label="{{changeName2}}"
        placeholder="请输入参考率"
        bind:change="onInput"
      />
    </van-cell-group>  
    <view class="fix">
      <button type="warn" @tap="save">保存</button>
      <button class="cancel" @tap="cancel">取消</button>
    </view>
  </view>  
</view>
</template>
<script>
import wepy from 'wepy'
import utils from '@/utils/utils'

export default class Nature extends wepy.page {
  config = {
    navigationBarTitleText: '性质分布',
    usingComponents: {
      'van-cell': '../../components/van/cell/index',
      'van-cell-group': '../../components/van/cell-group/index',
      'van-field': '../../components/van/field/index'
    }
  }

  props = {
    list: {
        type: Array,
        twoWay: true,
        default: []
    },
  }

  computed = {
    changeName: function () {
       let type = '预测值'
       switch(this.name) {
        case 'PER估值法':
          type = '预估年净利润'
          break;
        case 'PSR估值法':
          type = '预估年营业收入'
          break;
        case 'PBR估值法':
          type = '预估年净资产'
          break;  
        default:
          break;  
      }
      return type;
    },
    changeName2: function () {
       let type = '参考率'
       switch(this.name) {
        case 'PER估值法':
          type = '参考市盈率'
          break;
        case 'PSR估值法':
          type = '参考市销率'
          break;
        case 'PBR估值法':
          type = '参考市净率'
          break;  
        default:
          break;  
      }
      return type;
    }
  }

  data = {
    radio: '',
    name: '',
    saleRate: '',
    yearSale: ''
  }

  methods = {
     onClick(e) {
      this.radio = e.target.dataset.name
      this.name = this.list.find(res => res.id == e.target.dataset.name).name
      this.$apply()
    },
    cancel() {
      this.$emit('cancelAll')
    },
    onChange(e) {
     this.radio = e.detail
     this.name = this.list.find(res => res.id == e.detail).name
     this.$apply()
    },
    onInput(e) {
      this[e.target.id] = e.detail
      this.$apply()
    },
    save() {
      if (!this.name || !this.saleRate || !this.yearSale) {
        utils.alert('有未填写的项目')
        return
      }
      this.$emit('Add2', {calculationCode: this.radio, calculationName: this.name, saleRate: this.saleRate, yearSale: this.yearSale});
      this.$apply()
    }
  }
}
</script>
