<style>

</style>
<template>
<view>
  <view style="padding-bottom: 60px">
    <van-radio-group value="{{ radio }}" bind:change="onChange">
      <van-cell-group>
        <van-cell wx:for="{{list}}" wx:key="index" title="{{item.name}}" clickable data-name="{{item.id}}" >
          <van-radio name="{{item.id}}" />
        </van-cell>
      </van-cell-group>
    </van-radio-group>

    <van-cell-group>
      <van-field
        id="yearSale"
        label="预测年营业收入"
        placeholder="请输入年营业收入"
        bind:change="onInput"
        use-button-slot
      >
        <text slot="button">万元</text>
      </van-field>
      <van-field
        id="saleRate"
        label="参考市销率"
        placeholder="请输入参考市销率"
        bind:change="onInput"
      />
    </van-cell-group>  
    <view class="fix">
      <button type="warn" @tap="save">保存</button>
    </view>
  </view>  
</view>
</template>
<script>
import wepy from 'wepy'
import utils from '@/utils/utils'

export default class Nature extends wepy.page {
  config = {
    navigationBarTitleText: '性质分布',
    usingComponents: {
      'van-cell': '../../components/van/cell/index',
      'van-cell-group': '../../components/van/cell-group/index',
      'van-field': '../../components/van/field/index'
    }
  }

  props = {
    list: {
        type: Array,
        twoWay: true,
        default: []
    },
  }

  data = {
    radio: '',
    name: '',
    saleRate: '',
    yearSale: ''
  }

  methods = {
    onChange(e) {
     this.radio = e.detail
     this.name = this.list.find(res => res.id == e.detail).name
     this.$apply()
    },
    onInput(e) {
      this[e.target.id] = e.detail
      this.$apply()
    },
    save() {
      if (!this.name || !this.saleRate || !this.yearSale) {
        utils.alert('有未填写的项目')
        return
      }
      this.$emit('Add2', {calculationCode: this.radio, calculationName: this.name, saleRate: this.saleRate, yearSale: this.yearSale});
      this.$apply()
    }
  }
}
</script>
