<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
page {
  background-color: #FFFFFF;
  font-size: 16px;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
}
.page__hd {
  padding: 40px;
}
.page__bd {
  padding-bottom: 40px;
}
.page__bd_spacing {
  padding-left: 15px;
  padding-right: 15px;
}

.page__ft {
  padding-bottom: 10px;
  text-align: center;
}

.page__title {
  text-align: left;
  font-size: 20px;
  font-weight: 400;
}

.page__desc {
  margin-top: 5px;
  color: #888888;
  text-align: left;
  font-size: 14px;
}
.fix {
  position: fixed;
  width: 100%;
  bottom: 0;
  z-index: 99;
  display: flex;
  button {
    border-radius: 0px;
    width: 100%;
  }
  cancel {
    background-color: #CCC !important;
    color: #FFF !important;
  }
}
.van-swipe-cell__right {
    color: #fff;
    font-size: 15px;
    width: 65px;
    height: 44px;
    display: inline-block;
    text-align: center;
    line-height: 44px;
    background-color: #f44;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/authorize',
      'pages/login',
      'pages/action/consultB',
      'pages/action/consult',
      'pages/action/manageB',      
      'pages/action/manage',
      'pages/action/draw',
      'pages/action/group',
      'pages/action/project',
      'pages/action/brandabout',
      'pages/action/brand',
      'pages/action/index',
      'pages/search',
      'pages/details/index',
      'pages/details/brand',
      'pages/details/brandIndustry',
      'pages/details/project',
      'pages/details/projectGroup',
      'pages/details/client',
      'pages/details/industry',
      'pages/details/financ',
      'pages/details/web',
      // 'pages/selectIndustry',
      'pages/setting/index',
      'pages/setting/forget',
      'pages/setting/ilist'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '#999999',
      selectedColor: '#CE3C39',
      backgroundColor: '#ffffff',
      borderStyle: 'black',
      list: [
        {
          pagePath: 'pages/search',
          text: '项目检索'
          // iconPath: 'images/icon_home.png',
          // selectedIconPath: 'images/icon_home_active.png'
        },
        {
          pagePath: 'pages/action/index',
          text: '项目进件'
          // iconPath: 'images/icon_home.png',
          // selectedIconPath: 'images/icon_home_active.png'
        },
        {
          pagePath: 'pages/setting/index',
          text: '设置'
          // iconPath: 'images/icon_info.png',
          // selectedIconPath: 'images/icon_info_active.png'
        }
      ]
    },
    usingComponents: {
      'van-swipe-cell': "./components/van/swipe-cell/index"
    }
  };

  globalData = {
    userInfo: null
  };

  getUserInfo(cb) {
    const that = this;
    if (this.globalData.userInfo) {
      return this.globalData.userInfo;
    }
    wepy.getUserInfo({
      success(res) {
        that.globalData.userInfo = res.userInfo;
        cb && cb(res.userInfo);
      }
    });
  }
}
</script>
