<style lang="less">
page {
  background-color: #f2f2f2;
}
.van-cell-group {
  margin-bottom: 30rpx;
}
</style>
<template>
<view>
  <van-cell-group>
    <van-cell title="门店所在分布"/>
    <van-cell title="xxxxxx" value=""/>
    <van-cell title="xxxxxx" value=""/>
  </van-cell-group>

  <van-cell-group>
    <van-cell title="绩优门店周边环境分布"/>
    <van-cell title="xxxxxx" value=""/>
    <van-cell title="xxxxxx" value=""/>
  </van-cell-group>

  <van-cell-group>
    <van-cell title="绩优门店平均人流量"/>
    <van-cell title="绩优门店平均客流量" value=""/>
    <van-cell title="目标市场份额" value=""/>
  </van-cell-group>
</view>  
</template>
<script>
import wepy from 'wepy'
import api from '@/api/api'
import utils from '@/utils/utils'

export default class BrandIndustry extends wepy.page {
  config = {
    navigationBarTitleText: '品牌行业相关',
    usingComponents: {
      "van-cell": "../../components/van/cell/index",
      'van-cell-group': '../../components/van/cell-group/index',
    }
  }

  data = {
    id: '',
    info: {},
  }

  onLoad(option) {
    this.id = option.id
    this.getInfo(option.id);
    this.$apply();
  }

  async getInfo(id) {
    try {
      const json = await api.loadBrandIndustryByProjectId({
        method: 'GET',
        query: {
          projectId: id
        }
      })
        console.log(json)
      if (json.data.code == 'success') {
        this.info = json.data.data
        this.$apply()
      } else {
        utils.alert(json.data.msg)
      }
    } catch (e) {
      console.log(e)
      utils.alert('系统异常')
    }
  }
}
</script>