<style lang="less">
page {
  background-color: #f4f4f4;
}
.title {
  padding: 10px 15px;
  display: flex;
  align-items: center;
  image {
    width: 110rpx;
    height: 100rpx;
    border-radius: 50%;
    background-color: #CCC;
  }
}
.panel-box {
  margin-bottom: 20rpx;
  .item {
    padding: 10px 15px;
    border-bottom: 1px solid #f4f4f4;
  }
  .add {
    display: flex;
    justify-content: center;
    align-items: Center;
    color: #bbb;
  }
}
</style>
<template>
<view>
  <van-panel custom-class="panel-box" title="门店所在地分布">
    <view>
      <view class="item" wx:for="{{info.storeLocal}}" wx:key="index">
        {{item.areaName}} 直营店{{item.direStore}}家 加盟店{{item.joinStore}}家
      </view>
    </view>
  </van-panel>

  <van-panel custom-class="panel-box" title="绩优门店周边环境分布">
    <view>
      <view class="item" wx:for="{{info.storeEnvironmental}}" wx:key="index">
        {{item.positionName}} 占{{item.count}}%
      </view>
    </view>
  </van-panel>

  <van-cell-group>
    <van-cell title="绩优门店平均人流量" value="{{info.storePeople}}"/>
    <van-cell title="绩优门店平均客流量" value="{{info.storeCustomer}}"/>
    <van-cell title="目标市场份额" value="{{info.storeEfficiencyFrom}}~{{info.storeEfficiencyTo}}"/>
  </van-cell-group>
</view>  
</template>
<script>
import wepy from 'wepy'
import api from '@/api/api'
import utils from '@/utils/utils'

export default class BrandIndustry extends wepy.page {
  config = {
    navigationBarTitleText: '品牌行业相关',
    usingComponents: {
      'van-cell': '../../components/van/cell/index',
      'van-cell-group': '../../components/van/cell-group/index',
      'van-field': '../../components/van/field/index',
      'van-panel': '../../components/van/panel/index',
    }
  }

  data = {
    id: '',
    info: {},
  }

  onLoad(option) {
    this.id = option.id
    this.getInfo(option.id);
    this.$apply();
  }

  async getInfo(id) {
    try {
      const json = await api.loadBrandIndustryByProjectId({
        method: 'GET',
        query: {
          projectId: id
        }
      })
        console.log(json)
      if (json.data.code == 'success') {
        this.info = json.data.data
        this.$apply()
      } else {
        utils.alert(json.data.msg || json.data.description)
      }
    } catch (e) {
      console.log(e)
      utils.alert('系统异常')
    }
  }
}
</script>