<style lang="less">
page {
  background-color: #f4f4f4;
}
.title {
  padding: 10px 15px;
  display: flex;
  align-items: center;
  image {
    width: 110rpx;
    height: 100rpx;
    border-radius: 50%;
    background-color: #CCC;
  }
}
.panel-box {
  margin-bottom: 20rpx;
  .item {
    padding: 10px 15px;
    border-bottom: 1px solid #f4f4f4;
  }
  .add {
    display: flex;
    justify-content: center;
    align-items: Center;
    color: #bbb;
  }
}
</style>
<template>
<view>
  <van-cell-group custom-class="panel-box">
    <van-cell title="公司分类" value="{{info[0].type == 1 ? '个人': '组织'}}"/>
  </van-cell-group>    
  <van-panel custom-class="panel-box" title="续存时长分布" wx:if="{{info[0].type == 0}}">
    <view>
      <view class="item" wx:for="{{info}}" wx:key="index" wx:if="{{item.mId == 0 && item.type == 0}}">
        {{item.dataFrom}}至{{item.dataTo}}年占{{item.count}}%
      </view>
    </view>
  </van-panel>

  <van-panel custom-class="panel-box" title="性质分布" wx:if="{{info[0].type == 0 }}">
    <view>
      <view class="item" wx:for="{{info}}" wx:key="index" wx:if="{{item.mId == 1 && item.type == 0}}">
         {{item.name}}占{{item.count}}%
      </view>
    </view>
  </van-panel>

  <van-panel custom-class="panel-box" title="规模分布" wx:if="{{info[0].type == 0 }}">
    <view>
      <view class="item" wx:for="{{info}}" wx:key="index" wx:if="{{item.mId == 2 && item.type == 0}}">
        {{item.dataFrom}}至{{item.dataTo}}人占{{item.count}}%
      </view>
    </view>
  </van-panel>

  <van-panel custom-class="panel-box" title="行业分布" wx:if="{{info[0].type == 0 }}">
    <view>
      <view class="item" wx:for="{{info}}" wx:key="index" wx:if="{{item.mId == 3 && item.type == 0}}">
         {{item.name}}占{{item.count}}%
      </view>
    </view>
  </van-panel>

  <van-panel custom-class="panel-box" title="年龄分布" wx:if="{{info[0].type == 1 }}">
    <view>
      <view class="item" wx:for="{{info}}" wx:key="index" wx:if="{{item.mId == 0 && item.type == 1}}">
         {{item.dataFrom}}至{{item.dataTo}}岁占{{item.count}}%
      </view>
    </view>
  </van-panel>

  <van-panel custom-class="panel-box" title="性别分布" wx:if="{{info[0].type == 1 }}">
    <view>
      <view class="item" wx:for="{{info}}" wx:key="index" wx:if="{{item.mId == 1 && item.type == 1}}">
          女性占{{item.count}}%
      </view>
    </view>
  </van-panel>

  <van-panel custom-class="panel-box" title="收入分布" wx:if="{{info[0].type == 1 }}">
    <view>
      <view class="item" wx:for="{{info}}" wx:key="index" wx:if="{{item.mId == 2 && item.type == 1}}">
         年入{{item.dataFrom}}至{{item.dataTo}}万元占{{item.count}}%
      </view>
    </view>
  </van-panel>

  <van-panel custom-class="panel-box" title="职业分布" wx:if="{{info[0].type == 1 }}">
    <view>
      <view class="item" wx:for="{{info}}" wx:key="index" wx:if="{{item.mId == 3 && item.type == 1}}">
          {{item.name}}占{{item.count}}%
      </view>
    </view>
  </van-panel>

  <van-panel custom-class="panel-box" title="特征分布" wx:if="{{info[0].type == 1 }}">
    <view>
      <view class="item" wx:for="{{info}}" wx:key="index" wx:if="{{item.mId == 4 && item.type == 1}}">
         {{item.name}}占{{item.count}}%
      </view>
    </view>
  </van-panel>
</view>  
</template>
<script>
import wepy from 'wepy'
import api from '../../api/api'
import utils from '../../utils/utils'

export default class Client extends wepy.page {
  config = {
    navigationBarTitleText: '客户群体画像',
    usingComponents: {
      'van-icon': '../../components/van/icon/index',
      'van-cell': '../../components/van/cell/index',
      'van-cell-group': '../../components/van/cell-group/index',
      'van-field': '../../components/van/field/index',
      'van-panel': '../../components/van/panel/index',
    }
  }

  data = {
    id: '',
    info: [],
  }

  onLoad(option) {
    this.id = option.id
    this.getInfo(option.id);
    this.$apply();
  }

  async getInfo(id) {
    try {
      const json = await api.loadCustomerByProjectId({
        method: 'GET',
        query: {
          projectId: id
        }
      })
        console.log(json)
      if (json.data.code == 'success') {
        this.info = json.data.data
        this.$apply()
      } else {
        utils.alert(json.data.msg || json.data.description)
      }
    } catch (e) {
      console.log(e)
      utils.alert('系统异常')
    }
  }
}
</script>