<style lang="less">
page {
  background-color: #f4f4f4;
}
.title {
  padding: 10px 15px;
  display: flex;
  align-items: center;
  image {
    width: 110rpx;
    height: 100rpx;
    border-radius: 50%;
    background-color: #CCC;
  }
}
.panel-box {
  margin-bottom: 20rpx;
  .item {
    padding: 10px 15px;
    border-bottom: 1px solid #f4f4f4;
  }
  .add {
    display: flex;
    justify-content: center;
    align-items: Center;
    color: #bbb;
  }
}
</style>
<template>
<view>
  <van-panel custom-class="panel-box" title="全部资金用途">
    <view>
      <view class="item" wx:for="{{info.spendPurpose}}" wx:key="index">
        {{item.name}}花费{{item.spend}}万元
      </view>
    </view>
  </van-panel>
  
  <van-panel custom-class="panel-box" title="估值试算">
    <view>
      <view style="padding: 10px 15px;font-size:14px" wx:for="{{info.trialCalculation}}" wx:key="index">
        <view>{{item.calculationName}}</view>
        <view>{{item.calculationName == 'PER估值法' ? '预估年净利润' : item.calculationName == 'PSR估值法' ? '预估年营业收入' : '预估年净资产' }}{{item.yearSale}}万元</view>
        <view>{{item.calculationName == 'PER估值法' ? '参考市盈率' : item.calculationName == 'PSR估值法' ? '参考市销率' : '参考市净率' }}{{item.saleRate}}%</view>
        <view>估值结果{{item.countResult}}</view>
      </view>
    </view>
  </van-panel>

  <van-panel custom-class="panel-box" title="要素评估结果">
    <van-cell-group>
      <van-cell title="核心团队能力" value="{{obj.teamScore}}" />
      <van-cell title="行业市场规模" wx:if="{{indShow}}" value="{{obj.industryScore}}" />
      <van-cell title="产品(技术)" wx:if="{{indShow}}" value="{{obj.productScore}}" />
      <van-cell title="营销能力" wx:if="{{indShow}}" value="{{obj.saleScore}}" />
      <van-cell title="竞争环境" wx:if="{{indShow}}" value="{{obj.environmentScore}}" />
    </van-cell-group>
  </van-panel>  

  <van-panel custom-class="panel-box"  title="融资宣传文案">
     <view class="title" style="font-size:14px;font-wight:500">{{info.document}}</view>
  </van-panel>
  
</view>
</template>
<script>
import wepy from 'wepy'
import api from '../../api/api'
import utils from '../../utils/utils'

export default class Financ extends wepy.page {
  config = {
    navigationBarTitleText: '投资参考信息',
    usingComponents: {
      'van-icon': '../../components/van/icon/index',
      'van-cell': '../../components/van/cell/index',
      'van-cell-group': '../../components/van/cell-group/index',
      'van-field': '../../components/van/field/index',
      'van-panel': '../../components/van/panel/index',
    }
  }

  data = {
    id: '',
    info: {},
    obj: {},
    indShow: false
  }

  onLoad(option) {
    wx.showLoading({
      title: '加载中',
    })
    setTimeout(function () {
      wx.hideLoading()
    }, 1000)
    this.id = option.id
    this.getInfo(option.id);
    this.getScore(option.id)
    if (wx.getStorageSync('industryId') == 'c413822a-fbe3-459e-84f4-1a447f520c80') {
      this.indShow = true
      this.$apply()
    }
    this.$apply();
  }

  async getInfo(id) {
    try {
      const json = await api.loadInvestmentByProjectId({
        method: 'GET',
        query: {
          projectId: id
        }
      })
        console.log(json)
      if (json.data.code == 'success') {
        this.info = json.data.data
        this.$apply()
      } else {
        utils.alert(json.data.msg || json.data.description)
      }
    } catch (e) {
      console.log(e)
      utils.alert('系统异常')
    }
  }

  async getScore(id) {
    try {
      const json = await api.loadScoreByProjectId({
        method: 'GET',
        query: {
          projectId: id
        }
      })
      if (json.data.code === 'success') {
        this.obj = json.data.data
        this.$apply()
      } else {
        utils.alert(json.data.description)
      }
    } catch (e) {
      console.log(e)
      utils.alert('系统异常')
    }
  }

}
</script>