<style lang="less">
page {
  background-color: #f4f4f4;
}
.title {
  padding: 10px 15px;
  display: flex;
  align-items: center;
  image {
    width: 110rpx;
    height: 100rpx;
    border-radius: 50%;
    background-color: #CCC;
  }
}
.panel-box {
  margin-bottom: 20rpx;
  .item {
    padding: 10px 15px;
    border-bottom: 1px solid #f4f4f4;
  }
  .add {
    display: flex;
    justify-content: center;
    align-items: Center;
    color: #bbb;
  }
}
</style>
<template>
<view>
  <van-cell-group custom-class="panel-box">
    <van-cell title="业态细分" value="{{nativePlace}}" />
  </van-cell-group>

  <van-panel custom-class="panel-box" title="市场行业规模">
    <van-cell-group>
      <van-cell title="规模总量" value="{{info.scale}}亿元"/>
      <van-cell title="近三年平均增长率" value="{{info.riseRate}}%"/>
    </van-cell-group>
  </van-panel>  

  <van-panel custom-class="panel-box" title="主要产品(技术)">
    <view wx:for="{{info.coreTechnology}}" wx:key="index">
      <view class="title">
        <van-cell title="{{item.name}}" style="width: 100%"/>
      </view>
      <view class="title">{{item.value}}</view>
    </view>
  </van-panel>

  <van-cell-group custom-class="panel-box">
    <van-cell title="预测客户活跃度" value="{{info.forecastActiveCustomerMonthCountFrom}}至{{info.forecastActiveCustomerTo}}人次/天"/>
    <van-cell title="产品持续研发成本" value="{{info.keepDevelopmentCostFrom}}至{{info.keepDevelopmentCostTo}}万元/月"/>
    <van-cell title="基础设施维护成本" value="{{info.basicEquipmentCostFrom}}至{{info.basicEquipmentCostTo}}万元/月"/>
    <van-cell title="营销推广成本" value="{{info.spreadCostFrom}}至{{info.spreadCostTo}}万元/月"/>
    <van-cell title="预测访问流量" value="{{info.forecastPersonFrom}}至{{info.forecastPersonTo}}万人/月"/>
  </van-cell-group>

  <van-panel custom-class="panel-box" title="竞品分析">
    <view>
      <view class="item" wx:for="{{info.completeAnalysis}}" wx:key="index">
        {{item.name}} 现存用户 {{item.count}} 位
      </view>
    </view>
  </van-panel>

  <van-panel custom-class="panel-box" title="竞品格局">
    <van-cell-group>
      <van-cell title="当前市场份额" value="{{info.nowShare}}%"/>
      <van-cell title="业内排名" value="{{info.nowIndustryRanking}}位"/>
      <van-cell title="目标市场份额" value="{{info.goalShare}}%"/>
      <van-cell title="业内排名" value="{{info.goalIndustryRanking}}位"/>
      <van-panel title="核心竞争力">
         <view class="title">{{info.coreComplete}}</view>
      </van-panel>  
    </van-cell-group>
  </van-panel>

</view>
</template>
<script>
import wepy from 'wepy'
import api from '../../api/api'
import utils from '../../utils/utils'

export default class Industry extends wepy.page {
  config = {
    navigationBarTitleText: '行业经营信息',
    usingComponents: {
      'van-icon': '../../components/van/icon/index',
      'van-cell': '../../components/van/cell/index',
      'van-cell-group': '../../components/van/cell-group/index',
      'van-field': '../../components/van/field/index',
      'van-panel': '../../components/van/panel/index',
    }
  }

  data = {
    id: '',
    info: {},
    nativePlace: ''
  }

  onLoad(option) {
    this.id = option.id
    this.getInfo(option.id);
    this.$apply();
  }

  async getInfo(id) {
    try {
      const json = await api.loadProjectIndustryByProjectId({
        method: 'GET',
        query: {
          projectId: id
        }
      })
        console.log(json)
      if (json.data.code == 'success') {
        this.info = json.data.data
        this.nativePlace = json.data.data.industryCareful.map(i => i.name).join(',')
        this.$apply()
      } else {
        utils.alert(json.data.msg || json.data.description)
      }
    } catch (e) {
      console.log(e)
      utils.alert('系统异常')
    }
  }
}
</script>