<style lang="less">
page {
  background-color: #f4f4f4;
}
.title {
  padding: 10px 15px;
  display: flex;
  align-items: center;
  image {
    width: 110rpx;
    height: 100rpx;
    border-radius: 50%;
    background-color: #CCC;
  }
}
.panel-box {
  margin-bottom: 20rpx;
  .item {
    padding: 10px 15px;
    border-bottom: 1px solid #f4f4f4;
  }
  .add {
    display: flex;
    justify-content: center;
    align-items: Center;
    color: #bbb;
  }
}
</style>
<template>
<view>
  <van-cell-group custom-class="panel-box">
    <van-cell title="业态细分" value="{{nativePlace}}" />
  </van-cell-group>

  <van-panel custom-class="panel-box" title="行业参照指标">
    <van-cell-group>
      <van-cell title="出餐速度" value="{{info.diningSpeed}}分钟"/>
      <van-cell title="菜品分类" value="{{info.diningType}}种"/>
      <van-cell title="菜品年更新率" value="{{info.diningUpdateRate}}%"/>

      <van-cell title="设计坪效" value="{{info.areaEffiency}}元/平米/月"/>

      <van-cell title="单店装修投入" value="{{info.singleInvestment}}万元"/>

      <van-cell title="周边人流量" value="{{info.peopleCountFrom}}至{{info.peopleCountTo}}万人/月"/>

      <van-cell title="预测客流量" value="{{info.forecasePeopleCountFrom}}至{{info.forecasePeopleCountTo}}万人/月"/>

    </van-cell-group>
  </van-panel>  


  <van-panel custom-class="panel-box" title="周边竞争情况">
    <view>
      <view class="item" wx:for="{{info.compelationName}}" wx:key="index">
        {{item}}
      </view>
    </view>
  </van-panel>

</view>
</template>
<script>
import wepy from 'wepy'
import api from '../../api/api'
import utils from '../../utils/utils'

export default class Industry extends wepy.page {
  config = {
    navigationBarTitleText: '行业经营信息',
    usingComponents: {
      'van-icon': '../../components/van/icon/index',
      'van-cell': '../../components/van/cell/index',
      'van-cell-group': '../../components/van/cell-group/index',
      'van-field': '../../components/van/field/index',
      'van-panel': '../../components/van/panel/index',
    }
  }

  data = {
    id: '',
    info: {},
    nativePlace: ''
  }

  onLoad(option) {
    this.id = option.id
    this.getInfo(option.id);
    this.$apply();
  }

  async getInfo(id) {
    try {
      const json = await api.loadDiningIndustryInfoByProjectId({
        method: 'GET',
        query: {
          projectId: id
        }
      })
        console.log(json)
      if (json.data.code == 'success') {
        this.info = json.data.data
        this.nativePlace = json.data.data.industryCareful.map(i => i.name).join(',')
        this.$apply()
      } else {
        utils.alert(json.data.msg || json.data.description)
      }
    } catch (e) {
      console.log(e)
      utils.alert('系统异常')
    }
  }
}
</script>