<style lang="less">
page {
  background-color: #f2f2f2;
}
.van-cell-group {
  margin-bottom: 30rpx;
}
</style>
<template>
<view>
  <van-cell-group>
    <van-cell title="融资概况" label="描述信息" />
  </van-cell-group>  
  <van-cell-group>
    <van-cell title="融资概况"/>
    <van-cell title="总投资额" value=""/>
    <van-cell title="目标融资额" value=""/>
    <van-cell title="融资时限" value=""/>
    <van-cell title="出让股份" value=""/>
    <van-cell title="已投入资金" value=""/>
    <van-cell title="承诺出资" value=""/>
  </van-cell-group>

  <van-panel title="已投入凭据影印件">
    <view></view>
  </van-panel>
</view>
</template>
<script>
import wepy from 'wepy'
import api from '@/api/api'
import utils from '@/utils/utils'

export default class Project extends wepy.page {
  config = {
    navigationBarTitleText: '项目概况',
    usingComponents: {
      "van-cell": "../../components/van/cell/index",
      'van-cell-group': '../../components/van/cell-group/index',
      'van-panel': '../../components/van/panel/index'
    }
  }

  data = {
    id: '',
    info: {},
  }

  onLoad(option) {
    this.id = option.id
    this.getInfo(option.id);
    this.$apply();
  }

  async getInfo(id) {
    try {
      const json = await api.loadProjectByProjectId({
        method: 'GET',
        query: {
          projectId: id
        }
      })
        console.log(json)
      if (json.data.code == 'success') {
        this.info = json.data.data
        this.$apply()
      } else {
        utils.alert(json.data.msg)
      }
    } catch (e) {
      console.log(e)
      utils.alert('系统异常')
    }
  }
}
</script>