<style lang="less">
page {
  background-color: #f4f4f4;
}
.title {
  padding: 10px 15px;
  display: flex;
  align-items: center;
  image {
    width: 110rpx;
    height: 100rpx;
    border-radius: 50%;
    background-color: #CCC;
  }
}
.panel-box {
  margin-bottom: 20rpx;
  .item {
    padding: 10px 15px;
    border-bottom: 1px solid #f4f4f4;
  }
  .add {
    display: flex;
    justify-content: center;
    align-items: Center;
    color: #bbb;
  }
}
.fix {
  position: fixed;
  width: 100%;
  bottom: 0;
  z-index: 99;
  button {
    border-radius: 0px;
  }
}
</style>
<template>
<view>
  <van-panel custom-class="panel-box" title="核心团队">
    <view wx:for="{{memberList}}" wx:key="index">
      <view class="title">
        <image src="{{item.imageURL}}" mode="aspectFill"/>
        <van-cell title="{{item.name}}" style="width: 100%" border="{{false}}">
          <!-- <van-icon
            slot="right-icon"
            name="delete"
            class="van-cell__right-icon"
            bindtap="delete({{index}})"
          /> -->
        </van-cell>
      </view>
      <view class="title">{{item.profile}}</view>
    </view>
  </van-panel>

  <van-panel custom-class="panel-box" title="团队经验">
    <view>
      <view class="item" wx:for="{{memberList}}" wx:key="index" wx:if="{{item.experience}}">
        {{item.name}} 曾经营同类项目 {{item.experience}} 例
      </view>
    </view>
  </van-panel>

  <van-panel custom-class="panel-box" title="投资人条件">
    <van-cell-group>
      <van-cell title="籍贯" value="{{info.nativePlace}}" />
      <van-cell title="常驻地" value="{{info.address}}"/>
      <van-cell title="邀请参与" value="{{info.invitationFlag == 1 ? '是': '否'}}"/>
    </van-cell-group>
  </van-panel>  

  <van-cell-group custom-class="panel-box">
    <van-cell title="经营团队持股" value="{{info.teamHoldCount}}"/>
    <van-cell title="预计员工数" value="{{info.employeeCount}}"/>
    <van-cell title="场地面积" value="{{info.area}}"/>
  </van-cell-group>
</view>
</template>
<script>
import wepy from 'wepy'
import api from '../../api/api'
import utils from '../../utils/utils'

export default class ProjectGroup extends wepy.page {
  config = {
    navigationBarTitleText: '项目组织情况',
    usingComponents: {
      'van-icon': '../../components/van/icon/index',
      'van-cell': '../../components/van/cell/index',
      'van-cell-group': '../../components/van/cell-group/index',
      'van-field': '../../components/van/field/index',
      'van-panel': '../../components/van/panel/index',
    }
  }

  data = {
    id: '',
    info: {},
    memberList: {},
  }

  onLoad(option) {
    this.id = option.id
    this.getInfo(option.id);
    this.$apply();
  }

  async getInfo(id) {
    try {
      const json = await api.loadProjectOrganizationByProjectId({
        method: 'GET',
        query: {
          projectId: id
        }
      })
        console.log(json)
      if (json.data.code == 'success') {
        this.info = json.data.data
        this.member(this.info.enterpriseSocialNum)
        this.$apply()
      } else {
        utils.alert(json.data.msg || json.data.description)
      }
    } catch (e) {
      console.log(e)
      utils.alert('系统异常')
    }
  }

  async member(id) {
    try {
      const json = await api.selectEEMemberByCCode({
        method: 'FORM',
        query: {
          creditCode: id
        }
      })
        console.log(json)
      if (json.data.code == 'success') {
        this.memberList = json.data.data
        this.$apply()
      } else {
        utils.alert(json.data.msg || json.data.description)
      }
    } catch (e) {
      console.log(e)
      utils.alert('系统异常')
    }
  }


}
</script>