<style lang="less">
page {
  background-color: #f2f2f2;
}
.van-cell-group {
  margin-bottom: 30rpx;
}
.weui-uploader__bd{
  padding: 10px 15px;
  margin-bottom:-4px;
  margin-right:-9px;
  overflow:hidden
}
.weui-uploader__file{
  float:left;
  margin-right:9px;
  margin-bottom:9px
}
.weui-uploader__img{
  display:block;
  width:79px;
  height:79px
}
.weui-uploader__file_status{
  position:relative
}
.weui-uploader__file_status:before{
  content:" ";
  position:absolute;
  top:0;
  right:0;
  bottom:0;
  left:0;
  background-color:rgba(0,0,0,.5)
}
.weui-uploader__file-content{
  position:absolute;
  top:50%;
  left:50%;
  -webkit-transform:translate(-50%,-50%);
  transform:translate(-50%,-50%);
  color:#fff
}
.weui-uploader__input-box{
  float:left;
  position:relative;
  margin-right:9px;
  margin-bottom:9px;
  width:77px;
  height:77px;
  border:1px solid #d9d9d9
}
.weui-uploader__input-box:after,.weui-uploader__input-box:before{
  content:" ";
  position:absolute;
  top:50%;
  left:50%;
  -webkit-transform:translate(-50%,-50%);
  transform:translate(-50%,-50%);
  background-color:#d9d9d9
}
.weui-uploader__input-box:before{
  width:2px;
  height:39.5px
}
.weui-uploader__input-box:after{
  width:39.5px;
  height:2px
}
.weui-uploader__input-box:active{
  border-color:#999
}
.weui-uploader__input-box:active:after,.weui-uploader__input-box:active:before{
  background-color:#999
}
.weui-uploader__input{
  position:absolute;
  z-index:1;
  top:0;
  left:0;
  width:100%;
  height:100%;
  opacity:0
}
</style>
<template>
<view>
  <van-cell-group>
    <van-cell title="融资概况" label="{{info.introduce}}" />
  </van-cell-group>  
  <van-cell-group>
    <van-cell title="融资概况"/>
    <van-cell title="总投资额" value="{{info.projectReference.totalInvestment}}"/>
    <van-cell title="目标融资额" value="{{info.projectReference.goalInvestment}}"/>
    <van-cell title="融资时限" value="{{info.projectReference.deadLine}}"/>
    <van-cell title="出让股份" value="{{info.projectReference.sellShares}}"/>
    <van-cell title="已投入资金" value="{{info.projectReference.investment}}"/>
    <van-cell title="承诺出资" value="{{info.projectReference.promiseInvestment}}"/>
  </van-cell-group>

  <van-panel title="已投入凭据影印件">
    <view class="weui-uploader__bd">
      <view class="weui-uploader__files" id="uploaderFiles">
        <block wx:for="{{info.imageUrls}}" wx:key="*this">
            <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
            </view>
        </block>
      </view>
    </view>
  </van-panel>
</view>
</template>
<script>
import wepy from 'wepy'
import api from '@/api/api'
import utils from '@/utils/utils'

export default class Project extends wepy.page {
  config = {
    navigationBarTitleText: '项目概况',
    usingComponents: {
      "van-cell": "../../components/van/cell/index",
      'van-cell-group': '../../components/van/cell-group/index',
      'van-panel': '../../components/van/panel/index'
    }
  }

  data = {
    id: '',
    info: {},
  }

  onLoad(option) {
    this.id = option.id
    this.getInfo(option.id);
    this.$apply();
  }

  async getInfo(id) {
    try {
      const json = await api.loadProjectByProjectId({
        method: 'GET',
        query: {
          projectId: id
        }
      })
        console.log(json)
      if (json.data.code == 'success') {
        this.info = json.data.data
        this.$apply()
      } else {
        utils.alert(json.data.msg)
      }
    } catch (e) {
      console.log(e)
      utils.alert('系统异常')
    }
  }
}
</script>