<style lang="less">
</style>
<template>
<view>
  <view></view>
</view>  
</template>
<script>
import wepy from 'wepy'
import api from '@/api/api'
import utils from '@/utils/utils'

export default class Setting extends wepy.page {
  config = {
    navigationBarTitleText: '信用报告',
    usingComponents: {
      'van-icon': '../../components/van/icon/index',
      'van-cell': '../../components/van/cell/index',
      'van-cell-group': '../../components/van/cell-group/index',
      'van-field': '../../components/van/field/index',
      'van-panel': '../../components/van/panel/index',
      'van-switch-cell': '../../components/van/switch-cell/index',
      'van-radio': '../../components/van/radio/index',
      'van-radio-group': '../../components/van/radio-group/index',
      'van-collapse': '../../components/van/collapse/index',
      'van-collapse-item': '../../components/van/collapse-item/index',
      'van-checkbox': '../../components/van/checkbox/index',
      'van-checkbox-group': '../../components/van/checkbox-group/index'
    }
  }

  data = {
    tcCreditAntiFraudList: {},
  }

  async getInfo(id) {
    try {
      const json = await api.getRisk({
        method: 'GET',
        query: {
            projectId: 'a7443bcd-49ca-4349-8aa4-4df90a1935aa' // option.id
        }
      })
      if (json.data.code === 'success') {
        this.tcCreditAntiFraudList = json.data.data.tcCreditAntiFraudList
        this.$apply()
      } else {
        utils.alert(json.data.msg || json.data.description)
      }
    } catch (e) {
      utils.alert('系统异常')
    }
  }


  onLoad(option) {
    this.id = option.id
    this.getInfo(option.id)
    this.$apply();
  }
}
</script>
