<style lang="less">
page {
  
}
.margin {
  margin-bottom: 20px;
}
.cell {
  padding: 0px 20rpx !important;
}
.title {
  display: flex;
  text-align: right;
  justify-content: flex-end;
  flex: 0 160rpx !important;
}
.value {
  padding-left: 20rpx;
  flex: 0 570rpx !important;
  text-align: left !important;
}
.tb {
  padding:10px 15px;
  .A {
    background-color: #DDD;
    .van-col {
      color: #fff;
      font-size: 13px;
      line-height: 30px;
      text-align: center;
      background-clip: content-box;
      border: 1px solid #CCC
    }
  }
  .B {
    background-color: #FFF;
    .van-col {
      color: #000;
      font-size: 13px;
      line-height: 30px;
      text-align: center;
      background-clip: content-box;
      border: 1px solid #CCC
    }
  }
  
}

.one {
  white-space: nowrap;text-overflow:ellipsis;overflow: hidden;
}
</style>
<template>
<view>
  <van-cell-group custom-class="margin">
    <!-- <van-cell custom-class="cell" title-class="title" value-class="value" border="{{false}}" title="评估对象 :" value="{{tcCreditAntiFraudList.creditAntiFraudReference.companyName}}"/> -->
    <van-cell custom-class="cell" title-class="title" value-class="value" border="{{false}}" title="项目名称 :" value="{{name}}"/>
    <van-cell custom-class="cell" title-class="title" value-class="value" border="{{false}}" title="评估日期 :" value="{{tcCreditAntiFraudList.createTime}}"/>
    <van-cell custom-class="cell" title-class="title" value-class="value" border="{{false}}" title="评估机构 :" value="天创信用服务有限公司"/>
    <van-cell custom-class="cell" title-class="title" value-class="value" border="{{false}}" title="反 欺 诈 :" value="{{tcCreditAntiFraudList.antiFraud}}"/>
    <van-cell custom-class="cell" title-class="title" value-class="value" border="{{false}}" wx:if="{{tcCreditAntiFraudList.antiFraud != '拒绝'}}" title="企业等级 :" value="{{tcCreditAntiFraudList.grade}}"/>
    <van-cell custom-class="cell" title-class="title" value-class="value" border="{{false}}" wx:if="{{tcCreditAntiFraudList.antiFraud != '拒绝'}}" title="评 分 :" value="{{tcCreditAntiFraudList.score}}"/>
  </van-cell-group>
  <van-panel custom-class="margin" title="信息验证概要" desc="企业，法人信息验证">
    <view class="tb">
      <van-row custom-class="A">
        <van-col span="8">验证项</van-col>
        <van-col span="8">是否通过</van-col>
        <van-col span="8">拒绝原因</van-col>
      </van-row>
      <van-row custom-class="B">
        <van-col span="24">{{creditInfoVerifySummary.verifyEnterpriseInfo.name}}</van-col>
      </van-row>
      <van-row custom-class="B" wx:for="{{creditInfoVerifySummary.verifyEnterpriseInfo.creditInfoVerifyDetailList}}" wx:key='index'>
        <van-col span="8">{{item.verifyItem}}</van-col>
        <van-col span="8">{{item.result}}</van-col>
        <van-col span="8">{{item.resultMsg }}</van-col>
      </van-row>
      <van-row custom-class="B">
        <van-col span="24">法人——{{creditInfoVerifySummary.verifyRepresentativeInfo.name}}</van-col>
      </van-row>
      <van-row custom-class="B" wx:for="{{creditInfoVerifySummary.verifyRepresentativeInfo.creditInfoVerifyDetailList}}" wx:key='index'>
        <van-col span="8" custom-class="one">{{item.verifyItem}}</van-col>
        <van-col span="8">{{item.result}}</van-col>
        <van-col span="8">{{item.resultMsg }}</van-col>
      </van-row>
      <view wx:for="{{creditInfoVerifySummary.verifyEnterpriseMemberInfo}}" wx:key="index">
        <van-row custom-class="B">
          <van-col span="24">高管——{{item.name}}</van-col>
        </van-row>
        <van-row custom-class="B" wx:for="{{item.creditInfoVerifyDetailList}}" wx:key='index2'>
          <van-col span="8" custom-class="one">{{item.verifyItem}}</van-col>
          <van-col span="8">{{item.result}}</van-col>
          <van-col span="8">{{item.resultMsg }}</van-col>
        </van-row>
      </view>
    </view>
  </van-panel>
  <van-panel custom-class="margin" title="报告主要内容" desc="● 工商注册信息">
    <van-cell-group custom-class="margin" wx:for="{{tcEnterpriseBusinessInfo.tcBasic}}" wx:key='index'>
      <van-cell custom-class="cell" title-class="title" value-class="value" border="{{false}}" title="统一社会信用码:" value="{{tcEnterpriseBusinessInfo.uniformCreditCode}}"/>
      <van-cell custom-class="cell" title-class="title" value-class="value" border="{{false}}" title="注册名称:" value="{{item.entname}}"/>
      <van-cell custom-class="cell" title-class="title" value-class="value" border="{{false}}" title="企业类型:" value="{{item.enttype}}"/>
      <van-cell custom-class="cell" title-class="title" value-class="value" border="{{false}}" title="法人代表:" value="{{item.frname}}"/>
      <van-cell custom-class="cell" title-class="title" value-class="value" border="{{false}}" title="注册资本(万元):" value="{{item.regcap}}"/>
      <van-cell custom-class="cell" title-class="title" value-class="value" border="{{false}}" title="注册日期:" value="{{item.esdate}}"/>
      <van-cell custom-class="cell" title-class="title" value-class="value" border="{{false}}" title="经营期限:" value="{{item.opfrom}}-{{item.opto}}"/>
      <van-cell custom-class="cell" title-class="title" value-class="value" border="{{false}}" title="登记地址:" value="{{item.dom}}"/>
      <van-cell custom-class="cell" title-class="title" value-class="value" border="{{false}}" title="注册机关:" value="{{item.regorg}}"/>
      <van-cell custom-class="cell" title-class="title" value-class="value" border="{{false}}" title="营业状态:" value="{{item.entstatus}}"/>
    </van-cell-group>
  </van-panel>

   <van-panel custom-class="margin" title=" " desc="● 股东构成">
    <view class="tb">
     <van-row custom-class="A">
        <van-col span="8">股东名称</van-col>
        <van-col span="8">认缴出资金额(万元)</van-col>
        <van-col span="8">股权占比</van-col>
      </van-row>
      <van-row custom-class="B" wx:for="{{tcEnterpriseBusinessInfo.tcShareholder}}" wx:key='index'>
        <van-col span="8" custom-class="one">{{item.shaname}}</van-col>
        <van-col span="8">{{item.subconam}}</van-col>
        <van-col span="8">{{item.fundedratio }}</van-col>
      </van-row>
    </view>
  </van-panel>

  <van-panel custom-class="margin" title=" " desc="● 企业对外投资信息">
    <van-cell-group custom-class="margin" wx:for="{{tcEnterpriseBusinessInfo.tcEntinv}}" wx:key='index'>
      <van-cell custom-class="cell" title-class="title" value-class="value" border="{{false}}" title="投资对象企业:" value="{{item.entname}}"/>
      <van-cell custom-class="cell" title-class="title" value-class="value" border="{{false}}" title="企业类型:" value="{{item.enttype}}"/>
      <van-cell custom-class="cell" title-class="title" value-class="value" border="{{false}}" title="注册资本(万元):" value="{{item.regcap}}"/>
      <van-cell custom-class="cell" title-class="title" value-class="value" border="{{false}}" title="出资金额(万元):" value="{{item.subconam}}"/>
      <van-cell custom-class="cell" title-class="title" value-class="value" border="{{false}}" title="出资比例:" value="{{item.fundedratio}}"/>
      <van-cell custom-class="cell" title-class="title" value-class="value" border="{{false}}" title="企业状态:" value="{{item.entstatus}}"/>
    </van-cell-group>
  </van-panel>

  <van-panel custom-class="margin" title=" " desc="● 法人代表在其他企业任职">
    <van-cell-group custom-class="margin" wx:for="{{tcEnterpriseBusinessInfo.tcFrposition}}" wx:key='index'>
      <van-cell custom-class="cell" title-class="title" value-class="value" border="{{false}}" title="企业名称:" value="{{item.entname}}"/>
      <van-cell custom-class="cell" title-class="title" value-class="value" border="{{false}}" title="企业类型:" value="{{item.enttype}}"/>
      <van-cell custom-class="cell" title-class="title" value-class="value" border="{{false}}" title="注册资本(万元):" value="{{item.regcap}}"/>
      <van-cell custom-class="cell" title-class="title" value-class="value" border="{{false}}" title="担任职务:" value="{{item.position}}"/>
      <van-cell custom-class="cell" title-class="title" value-class="value" border="{{false}}" title="企业状态:" value="{{item.entstatus}}"/>
    </van-cell-group>
  </van-panel>

  <van-panel custom-class="margin" title=" " desc="● 法人代表对外投资">
    <van-cell-group custom-class="margin" wx:for="{{tcEnterpriseBusinessInfo.tcFrinv}}" wx:key='index'>
      <van-cell custom-class="cell" title-class="title" value-class="value" border="{{false}}" title="投资对象企业:" value="{{item.entname}}"/>
      <van-cell custom-class="cell" title-class="title" value-class="value" border="{{false}}" title="企业类型:" value="{{item.enttype}}"/>
      <van-cell custom-class="cell" title-class="title" value-class="value" border="{{false}}" title="注册资本(万元):" value="{{item.regcap}}"/>
      <van-cell custom-class="cell" title-class="title" value-class="value" border="{{false}}" title="出资金额(万元):" value="{{item.subconam}}"/>
      <van-cell custom-class="cell" title-class="title" value-class="value" border="{{false}}" title="出资比例:" value="{{item.fundedratio}}"/>
      <van-cell custom-class="cell" title-class="title" value-class="value" border="{{false}}" title="企业状态:" value="{{item.entstatus}}"/>
    </van-cell-group>
  </van-panel>
</view>  
</template>
<script>
import wepy from 'wepy'
import api from '@/api/api'
import utils from '@/utils/utils'

export default class Setting extends wepy.page {
  config = {
    navigationBarTitleText: '信用报告',
    usingComponents: {
      'van-icon': '../../components/van/icon/index',
      'van-cell': '../../components/van/cell/index',
      'van-cell-group': '../../components/van/cell-group/index',
      'van-field': '../../components/van/field/index',
      'van-panel': '../../components/van/panel/index',
      'van-switch-cell': '../../components/van/switch-cell/index',
      'van-radio': '../../components/van/radio/index',
      'van-radio-group': '../../components/van/radio-group/index',
      'van-collapse': '../../components/van/collapse/index',
      'van-collapse-item': '../../components/van/collapse-item/index',
      "van-row": "../../components/van/row/index",
      "van-col": "../../components/van/col/index"
    }
  }

  data = {
    name: '',
    tcCreditAntiFraudList: {

    },
    creditInfoVerifySummary: {
      // verifyEnterpriseInfo: {
      //   creditInfoVerifyDetailList: []
      // },
      // verifyRepresentativeInfo: {
      //   creditInfoVerifyDetailList: []
      // },
      // verifyEnterpriseMemberInfo: []
    },
    tcEnterpriseBusinessInfo: {
      // tcBasic: [],
      // tcShareholder: [],
      // tcEntinv: [],
      // tcFrposition: [],
      // tcFrinv: [],
    },
  }

  async getInfo(id) {
    try {
      const json = await api.getRisk({
        method: 'GET',
        query: {
            projectId: id  // 'a7443bcd-49ca-4349-8aa4-4df90a1935aa'
        }
      })
      if (json.data.code === 'success') {
        this.tcCreditAntiFraudList = json.data.data.tcCreditAntiFraudList
        this.creditInfoVerifySummary = json.data.data.creditInfoVerifySummary
        this.tcEnterpriseBusinessInfo = json.data.data.tcEnterpriseBusinessInfo
        this.$apply()
      } else if (json.data.code === 'creditAntiFraudNotExist') {
          wx.showModal({
            showCancel: false,
            title: '提示',
            content: '正在生成信用报告请稍等',
            success: function(res) {
              if (res.confirm) {
                wx.navigateBack({delta: 1})
              }
            }
          })
      } else {
        wx.showModal({
          showCancel: false,
          title: '提示',
          content: json.data.msg || json.data.description,
          success: function(res) {
            if (res.confirm) {
              wx.navigateBack({delta: 1})
            }
          }
        })
        // utils.alert(json.data.msg || json.data.description)
      }
    } catch (e) {
      console.log(e)
      utils.alert('系统异常')
    }
  }


  onLoad(option) {
    wx.showLoading({
      title: '加载中',
    })
    setTimeout(function () {
      wx.hideLoading()
    }, 1000)
    this.id = option.id
    this.name = option.name
    console.log(option.name)
    this.getInfo(option.id)
    this.$apply();
  }
}
</script>
