<style lang="less">
.uploadBox {
  padding:10px 15px;
  display: flex;
  align-items: flex-end;
  .img {
    width: 50%;
    height: 200rpx;
    background-color: #f4f4f4;
    color: #CCC;
    font-size: 40px;
    display: flex;
    justify-content:center;
    align-items:Center;
  }
  .info {
    width: 50%;
    padding-left: 20rpx;
  }
}
.weui-uploader__bd{
  padding: 10px 15px;
  margin-bottom:-4px;
  margin-right:-9px;
  overflow:hidden
}
.weui-uploader__file{
  float:left;
  margin-right:9px;
  margin-bottom:9px
}
.weui-uploader__img{
  display:block;
  width:79px;
  height:79px
}
.weui-uploader__file_status{
  position:relative
}
.weui-uploader__file_status:before{
  content:" ";
  position:absolute;
  top:0;
  right:0;
  bottom:0;
  left:0;
  background-color:rgba(0,0,0,.5)
}
.weui-uploader__file-content{
  position:absolute;
  top:50%;
  left:50%;
  -webkit-transform:translate(-50%,-50%);
  transform:translate(-50%,-50%);
  color:#fff
}
.weui-uploader__input-box{
  float:left;
  position:relative;
  margin-right:9px;
  margin-bottom:9px;
  width:77px;
  height:77px;
  border:1px solid #d9d9d9
}
.weui-uploader__input-box:after,.weui-uploader__input-box:before{
  content:" ";
  position:absolute;
  top:50%;
  left:50%;
  -webkit-transform:translate(-50%,-50%);
  transform:translate(-50%,-50%);
  background-color:#d9d9d9
}
.weui-uploader__input-box:before{
  width:2px;
  height:39.5px
}
.weui-uploader__input-box:after{
  width:39.5px;
  height:2px
}
.weui-uploader__input-box:active{
  border-color:#999
}
.weui-uploader__input-box:active:after,.weui-uploader__input-box:active:before{
  background-color:#999
}
.weui-uploader__input{
  position:absolute;
  z-index:1;
  top:0;
  left:0;
  width:100%;
  height:100%;
  opacity:0
}
</style>
<template>
<view>
  <van-cell-group>
    <van-panel title="宣传形象图">
      <view class="uploadBox" wx:if="{{!imageURL}}" bindtap="chooseImage">
        <view class="img">+</view>
        <view class="info">支持jpg,png,gif三种格式，图片大小5MB以内</view>
      </view>
      <view class="weui-uploader__bd" wx:if="{{imageURL}}">
        <view class="weui-uploader__files" id="uploaderFiles">
          <view class="weui-uploader__file" bindtap="previewImage">
              <image class="weui-uploader__img" src="{{imageURL}}" mode="aspectFill" />
          </view>
        </view>
      </view>
    </van-panel>
    <van-switch-cell
      id="isRepresentative"
      title="法定代表人"
      checked="{{ isRepresentative }}"
      bind:change="onChange"
    />
    <van-field
      id="name"
      label="姓名"
      value="{{name}}"
      bind:change="onChange"
    />
    <van-field
      id="position"
      label="职位"
      value="{{position}}"
      bind:change="onChange"
    />
    <van-field
      id="mobileNumber"
      label="手机号"
      value="{{mobileNumber}}"
      bind:change="onChange"
    />
    <van-field
      id="identNumber"
      label="身份证号"
      value="{{identNumber}}"
      bind:change="onChange"
    />
    <picker id="education" bindchange="bindPickerChange" value="{{education}}" range="{{array}}">
      <van-cell
        is-link
        title="学历学位"
        value="{{array[education]}}"
      />
    </picker>
    <picker id="marriage" bindchange="bindPickerChange" value="{{marriage}}" range="{{array2}}">
      <van-cell
        is-link
        title="婚姻状况"
        value="{{array2[marriage]}}"
      />
    </picker>
    <van-panel title="个人简介">
      <van-field
        id="profile"
        value="{{profile}}"
        type="textarea"
        autosize
        placeholder="请输入个人简介"
        bind:change="onChange"
      />
    </van-panel>
  </van-cell-group>
  <view class="fix">
    <button type="warn" @tap="save">保存</button>
      <button class="cancel" @tap="cancel">取消</button>
  </view>
</view>
</template>
<script>
import wepy from 'wepy'
import utils from '../../utils/utils'
import api from '../../api/api'

export default class Project extends wepy.page {
  data = {
    array: ['未选择', '大学本科', '大学硕士', '大学博士', '大学专科', '普通高中', '初中及以下', '其他中等教育经历'],
    array2: ['未选择', '初婚', '未婚', '复婚', '再婚', '离异', '丧偶'],
    education: 0,
    marriage: 0,
    imageURL: '',
    isRepresentative: false,
    name: '',
    position: '',
    mobileNumber: '',
    identNumber: '',
    profile: '',
  }

  methods = {
    cancel() {
      this.$emit('cancelAll')
    },
    onChange(e) {
      this[e.target.id] = e.detail
      this.$apply()
    },
    bindPickerChange(e) {
      this[e.target.id] = e.detail.value
      this.$apply()
    },
    chooseImage: function (e) {
      var that = this
      wx.chooseImage({
        sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
        sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
        success: function (res) {
          // 返回选定照片的本地文件路径列表，tempFilePath可以作为img标签的src属性显示图片
          const tempFilePaths = res.tempFilePaths
          // that.imageURL = tempFilePaths[0]
          // that.$apply()
          wx.uploadFile({
            url: `${api.url}/file/upload`,
            header: {
              'Content-Type': 'multipart/form-data',
              'token': wx.getStorageSync('token')
            },
            filePath: tempFilePaths[0],
            name: 'file',
            formData: {},
            success (res2) {
              const data = JSON.parse(res2.data)
              if (data.code == 'success') {
          
                that.imageURL = data.data;
              
                that.$apply()
              }
            },
            fail (res) {
              console.log(res)
            }
          })
        }
      })
    },
    save() {
      if (!this.imageURL) {
        utils.alert('图片未上传')
        return
      }
      if (!this.name || !this.position || !this.mobileNumber || !this.identNumber || !this.profile) {
        utils.alert('有未填写的项目')
        return
      }
      this.$emit('saveMember', {
        name: this.name,
        position: this.position,
        mobileNumber: this.mobileNumber,
        identNumber: this.identNumber,
        profile: this.profile,
        imageURL: this.imageURL,
        marriage: this.marriage,
        education: this.education,
        isRepresentative: this.isRepresentative ? 1 : 0
      });
      this.name = ''
      this.position = ''
      this.mobileNumber = ''
      this.identNumber = ''
      this.profile = ''
      this.imageURL = ''
      this.marriage = 0
      this.education = 0
      this.$apply();
    }
  }
}
</script>
